; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBondManagerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BondManager.h"

ClassCount=3
Class1=CBondManagerApp
Class2=CBondManagerDlg

ResourceCount=24
Resource2=IDR_MAINFRAME
Resource3=IDD_BONDMANAGER_DIALOG
Resource4=IDM_DOCLIST
Resource5=IDR_PositionsPopup
Resource6=IDD_AboutBox
Resource7=IDD_PositionsDialog
Resource8=IDD_BondDefinitionDialog
Resource9=IDD_StrategyExplorer
Resource10=IDD_OptionDefinitionDialog
Resource11=IDD_YieldCurveDialog
Resource12=IDD_StockDefinitionDialog
Resource13=IDD_ClosePositionDialog
Resource14=IDD_OptionAnalyzerDialog
Resource15=IDD_PortfolioNavigatorDialog
Resource16=IDD_PositionListDisplayOptions
Resource17=IDD_BondAnalyzerDialog
Resource18=IDD_ConfirmSavePreferencesDialog
Resource19=IDD_PositionsTranscripts
Resource20=IDD_OptionChainDialog
Resource21=IDD_HedgeExplorer
Resource22=IDD_RateSensitiityExplorer
Resource23=IDD_TimeDecayExplorer
Resource24=IDD_VolatilityExplorer

[CLS:CBondManagerApp]
Type=0
HeaderFile=BondManager.h
ImplementationFile=BondManager.cpp
Filter=N

[CLS:CBondManagerDlg]
Type=0
HeaderFile=BondManagerDlg.h
ImplementationFile=BondManagerDlg.cpp
Filter=D


[DLG:IDD_BONDMANAGER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CBondManagerDlg

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
CommandCount=3

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_CLOSE_DATABASE
Command2=ID_FILE_OPEN_DATABASE
Command3=ID_CREATE_DISPLAY_PREFERENCES
Command4=ID_DEFINE_CONFIRM_SAVE_OPTIONS
Command5=ID_DEFINE_BOND
Command6=ID_CREATE_POSITION
Command7=ID_TOOLS_VIEW_POSITION_TRANSCRIPT
Command8=ID_TOOLS_PORTFOLIO_NAVIGATOR
Command9=ID_TOOLS_RATE_SENSITIVITY_EXPLORER
Command10=ID_TOOLS_BOND_ANALYZER
Command11=ID_APP_ABOUT
CommandCount=11

[MNU:IDM_DOCLIST]
Type=1
Class=?
Command1=ID_APP_ABOUT
CommandCount=1

[MNU:IDR_PositionsPopup]
Type=1
Class=?
Command1=ID_POSITIONS_POPUP_DELETE
Command2=ID_POSITIONS_POPUP_MODIFY
CommandCount=2

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_Delete_Definition
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_APP_EXIT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_CUT
Command9=ID_EDIT_UNDO
CommandCount=9

[DLG:IDD_AboutBox]
Type=1
Class=?
ControlCount=5
Control1=IDC_ProductName,static,1342308480
Control2=IDC_Copyright,static,1342308352
Control3=IDC_Version,static,1342308352
Control4=IDC_BondManager,static,1342177283
Control5=IDC_Author,static,1342177280

[DLG:IDD_PositionsDialog]
Type=1
Class=?
ControlCount=16
Control1=IDC_Symbol,combobox,1344340290
Control2=IDC_PurchaseDate,SysDateTimePick32,1342242816
Control3=IDC_Units,edit,1350631554
Control4=IDC_TotalCost,edit,1350631554
Control5=IDC_Note,edit,1350631552
Control6=IDC_Enter,button,1342242816
Control7=IDC_Modify,button,1342242816
Control8=IDC_Close,button,1342242816
Control9=IDC_Delete,button,1342242816
Control10=IDC_NoteLabel,static,1342177282
Control11=IDC_ActivePositions,static,1342308352
Control12=IDC_UnitsLabel,static,1342177282
Control13=IDC_TotalCostLabel,static,1342177282
Control14=IDC_PurchaseDateLabel,static,1342177282
Control15=IDC_PositionsList,SysListView32,1350631553
Control16=IDC_BondIDLabel,static,1342177292

[DLG:IDD_BondDefinitionDialog]
Type=1
Class=?
ControlCount=28
Control1=IDC_BondSymbol,combobox,1344471362
Control2=IDC_MarketPrice,edit,1350631554
Control3=IDC_IncepDate,SysDateTimePick32,1342242816
Control4=IDC_MaturityDate,SysDateTimePick32,1342242816
Control5=IDC_ParValue,edit,1350631554
Control6=IDC_CouponRate,edit,1350631554
Control7=IDC_CouponsPerYear,listbox,1352728576
Control8=IDC_Desc,edit,1350631552
Control9=IDC_RadioActualActual,button,1342373897
Control10=IDC_RadioActual_360,button,1342373897
Control11=IDC_Radio30_360,button,1342373897
Control12=IDC_MarketPriceLabel,static,1342177282
Control13=IDC_BondSymbolLabel,static,1342177282
Control14=IDC_CurrentYieldResult,static,1342308354
Control15=IDC_CurrentYieldLabel,static,1342308352
Control16=IDC_DayCountingBox,button,1342308359
Control17=IDC_CouponRateLabel,static,1342308354
Control18=IDC_MaturityLabel,static,1342308354
Control19=IDC_ParValueLabel,static,1342308353
Control20=IDC_YieldToMaturityResult,static,1342308354
Control21=IDC_YieldToMaturityLabel,static,1342308352
Control22=IDC_PercentSign,static,1342308354
Control23=IDC_PercentSign2,static,1342308354
Control24=IDC_MacaulayDurationLabel,static,1342308352
Control25=IDC_MacaulayDurationResult,static,1342308354
Control26=IDC_InceptionLabel,static,1342308354
Control27=IDC_CouponsPerYearLabel,static,1342308353
Control28=IDC_DescLabel,static,1342177282

[DLG:IDD_StrategyExplorer]
Type=1
Class=?
ControlCount=33
Control1=IDC_Strategy,combobox,1344471106
Control2=IDC_Option1Qty,edit,1350631554
Control3=IDC_BuyOption1,button,1342242820
Control4=IDC_SellOption1,button,1342242820
Control5=IDC_Option1Cost,edit,1350631554
Control6=IDC_Option1Put,button,1342242820
Control7=IDC_Option1Call,button,1342242820
Control8=IDC_Option1Strike,edit,1350631554
Control9=IDC_Option2Qty,edit,1350631554
Control10=IDC_BuyOption2,button,1342242820
Control11=IDC_SellOption2,button,1342242820
Control12=IDC_Option2Cost,edit,1350631554
Control13=IDC_Option2Put,button,1342242820
Control14=IDC_Option2Call,button,1342242820
Control15=IDC_Option2Strike,edit,1350631554
Control16=IDC_Option3Qty,edit,1350631554
Control17=IDC_BuyOption3,button,1342242820
Control18=IDC_SellOption3,button,1342242820
Control19=IDC_Option3Cost,edit,1350631554
Control20=IDC_Option3Put,button,1342242820
Control21=IDC_Option3Call,button,1342242820
Control22=IDC_Option3Strike,edit,1350631554
Control23=IDC_StockQty,edit,1350631554
Control24=IDC_BuyStock,button,1342242820
Control25=IDC_SellStock,button,1342242820
Control26=IDC_StockPrice,edit,1350631554
Control27=IDC_StockPriceLabel,static,1342308353
Control28=IDC_CostLabel,static,1342308353
Control29=IDC_StrategyLabel,static,1342308353
Control30=IDC_BuySellLabel,static,1342308352
Control31=IDC_QtyLabel,static,1342308353
Control32=IDC_PutCallLabel,static,1342308352
Control33=IDC_StrikeLabel,static,1342308353

[DLG:IDD_OptionDefinitionDialog]
Type=1
Class=?
ControlCount=37
Control1=IDC_OptionSymbol,combobox,1344471362
Control2=IDC_OptionPrice,edit,1350631554
Control3=IDC_CallRadio,button,1342373892
Control4=IDC_PutRadio,button,1342373892
Control5=IDC_StrikePrice,edit,1350631554
Control6=IDC_ExpiryDate,SysDateTimePick32,1342242816
Control7=IDC_StockSymbol,combobox,1344471362
Control8=IDC_Desc,edit,1350631552
Control9=IDC_ExpiryLabel,static,1342308353
Control10=IDC_StrikePriceLabel,static,1342308353
Control11=IDC_UnderlyingSymbolLabel,static,1342308354
Control12=IDC_OptionSymbolLabel,static,1342177282
Control13=IDC_DescLabel,static,1342177282
Control14=IDC_MarketPriceLabel,static,1342308354
Control15=IDC_ImpliedVolatilityLabel,static,1342308352
Control16=IDC_ImpliedVolatilityResult,static,1342308354
Control17=IDC_OmegaLabel,static,1342308352
Control18=IDC_ElasticityResult,static,1342308354
Control19=IDC_pITMLabel,static,1342308352
Control20=IDC_pITMResult,static,1342308354
Control21=IDC_DeltaLabel,static,1342308352
Control22=IDC_GammaLabel,static,1342308352
Control23=IDC_VegaLabel,static,1342308352
Control24=IDC_ThetaLabel,static,1342308352
Control25=IDC_ThetaResult,static,1342308354
Control26=IDC_DeltaResult,static,1342308354
Control27=IDC_GammaResult,static,1342308354
Control28=IDC_VegaResult,static,1342308354
Control29=IDC_RhoRresult,static,1342308354
Control30=IDC_RhoRLabel,static,1342308352
Control31=IDC_RhoDresult,static,1342308354
Control32=IDC_RhoDLabel,static,1342308352
Control33=IDC_GreeksBox,button,1342177287
Control34=IDC_BlackScholesLabel,static,1342308352
Control35=IDC_BlackScholesResult,static,1342308354
Control36=IDC_iVPricingErrorLabel,static,1342308352
Control37=IDC_IvPricingErrorResult,static,1342308354

[DLG:IDD_YieldCurveDialog]
Type=1
Class=?
ControlCount=31
Control1=IDC_3moYield,edit,1350631553
Control2=IDC_6moYield,edit,1350631553
Control3=IDC_2yrYield,edit,1350631553
Control4=IDC_3yrYield,edit,1350631553
Control5=IDC_5yrYield,edit,1350631553
Control6=IDC_10yrYield,edit,1350631553
Control7=IDC_30yrYield,edit,1350631553
Control8=IDC_1yrYield,edit,1350639745
Control9=IDC_7yrYield,edit,1350631553
Control10=IDC_15yrYield,edit,1350631553
Control11=IDC_20yrYield,edit,1350631553
Control12=IDC_25yrYield,edit,1350631553
Control13=IDC_3moLabel,static,1342308354
Control14=IDC_6moLabel,static,1342308354
Control15=IDC_1yrLabel,static,1342308354
Control16=IDC_2yrLabel,static,1342308354
Control17=IDC_3yrLabel,static,1342308354
Control18=IDC_5yrLabel,static,1342308354
Control19=IDC_7yrLabel,static,1342308354
Control20=IDC_10yrLabel,static,1342308354
Control21=IDC_15yrLabel,static,1342308354
Control22=IDC_30yrLabel,static,1342308354
Control23=IDC_RiskFreeRateResult,static,1342308354
Control24=IDC_20yrLabel,static,1342308354
Control25=IDC_25yrLabel,static,1342308354
Control26=IDC_USTreasuriesBox,button,1342177287
Control27=IDC_AdditionalRatesLabel,static,1342308352
Control28=IDC_SpotRateLabel,static,1342308352
Control29=IDC_ComparableYieldsLabel,static,1342308354
Control30=IDC_PercentLabel,static,1342308352
Control31=IDC_AssumptionStatic,static,1342177280

[DLG:IDD_StockDefinitionDialog]
Type=1
Class=?
ControlCount=29
Control1=IDC_StockSymbol,combobox,1344471362
Control2=IDC_Volatility,edit,1350631554
Control3=IDC_MarketPrice,edit,1350631554
Control4=IDC_Desc,edit,1350631552
Control5=IDC_Q1ExDivDateCheck,button,1342242819
Control6=IDC_Q1DividendDatePicker,SysDateTimePick32,1342242816
Control7=IDC_Q1Dividend,edit,1350631554
Control8=IDC_Q2ExDivDateCheck,button,1342242819
Control9=IDC_Q2DividendDatePicker,SysDateTimePick32,1342242816
Control10=IDC_Q2Dividend,edit,1350631554
Control11=IDC_Q3ExDivDateCheck,button,1342242819
Control12=IDC_Q3DividendDatePicker,SysDateTimePick32,1342242816
Control13=IDC_Q3Dividend,edit,1350631554
Control14=IDC_Q4ExDivDateCheck,button,1342242819
Control15=IDC_Q4DividendDatePicker,SysDateTimePick32,1342242816
Control16=IDC_Q4Dividend,edit,1350631554
Control17=IDC_StockSymbolLabel,static,1342177282
Control18=IDC_DescLabel,static,1342177282
Control19=IDC_VolatilityLabel,static,1342308354
Control20=IDC_DividendLabel,static,1342308354
Control21=IDC_ExDividendDateLabel,static,1342308354
Control22=IDC_MarketPriceLabel,static,1342308354
Control23=IDC_CurrentYieldResult,static,1342308354
Control24=IDC_EquivalentYieldLabel,static,1342308354
Control25=IDC_PercentSign,static,1342308354
Control26=IDC_Mu,edit,1350631554
Control27=IDC_Beta,edit,1350631554
Control28=IDC_MuLabel,static,1342308354
Control29=IDC_BetaLabel,static,1342308354

[DLG:IDD_ClosePositionDialog]
Type=1
Class=?
ControlCount=9
Control1=IDC_ClosingDate,SysDateTimePick32,1342242816
Control2=IDC_NetProceeds,edit,1350631554
Control3=IDC_ClosingNote,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDC_NetProceedsLabel,static,1342177282
Control6=IDC_SoldDateLabel,static,1342177282
Control7=IDC_ClosingNoteLabel,static,1342177282
Control8=IDC_Warning,static,1342308352
Control9=IDCANCEL,button,1342242817

[DLG:IDD_OptionAnalyzerDialog]
Type=1
Class=?
ControlCount=39
Control1=IDC_OptionSymbol,combobox,1344471362
Control2=IDC_OptionPrice,edit,1350631554
Control3=IDC_Volatility,edit,1350631554
Control4=IDC_StockPrice,edit,1350631554
Control5=IDC_RiskFreeRate,edit,1350631554
Control6=IDC_OptionSymbolLabel,static,1342308354
Control7=IDC_OptionPriceLabel,static,1342308354
Control8=IDC_StrikePriceResult,static,1342308352
Control9=IDC_PutCallResult,static,1342308352
Control10=IDC_ExpiryResult,static,1342308352
Control11=IDC_StockNameLabel,static,1342308353
Control12=IDC_RiskFreeRateLabel,static,1342308354
Control13=IDC_VolatilityLabel,static,1342308352
Control14=IDC_ImpliedVolatilityLabel,static,1342308352
Control15=IDC_ImpliedVolatilityResult,static,1342308354
Control16=IDC_PriceLabel,static,1342308353
Control17=IDC_OmegaLabel,static,1342308352
Control18=IDC_ElasticityResult,static,1342308354
Control19=IDC_pITMLabel,static,1342308352
Control20=IDC_pITMResult,static,1342308354
Control21=IDC_DeltaLabel,static,1342308352
Control22=IDC_GammaLabel,static,1342308352
Control23=IDC_VegaLabel,static,1342308352
Control24=IDC_ThetaLabel,static,1342308352
Control25=IDC_ThetaResult,static,1342308354
Control26=IDC_DeltaResult,static,1342308354
Control27=IDC_GammaResult,static,1342308354
Control28=IDC_VegaResult,static,1342308354
Control29=IDC_RhoRresult,static,1342308354
Control30=IDC_RhoRLabel,static,1342308352
Control31=IDC_RhoDresult,static,1342308354
Control32=IDC_RhoDLabel,static,1342308352
Control33=IDC_GreeksBox,button,1342177287
Control34=IDC_BlackScholesLabel,static,1342308352
Control35=IDC_BlackScholesResult,static,1342308354
Control36=IDC_iVPricingErrorLabel,static,1342308352
Control37=IDC_IvPricingErrorResult,static,1342308354
Control38=IDC_EvalDate,SysDateTimePick32,1342242816
Control39=IDC_EvalDateLabel,static,1342177282

[DLG:IDD_PortfolioNavigatorDialog]
Type=1
Class=?
ControlCount=1
Control1=IDC_PositionsList,SysListView32,1350633601

[DLG:IDD_PositionListDisplayOptions]
Type=1
Class=?
ControlCount=23
Control1=IDC_PurchaseDate,button,1342242819
Control2=IDC_NumUnits,button,1342242819
Control3=IDC_InitialCost,button,1342242819
Control4=IDC_MarketValue,button,1342242819
Control5=IDC_CapitalGain,button,1342242819
Control6=IDC_AggregateIncome,button,1342242819
Control7=IDC_Note,button,1342242819
Control8=IDC_PurchaseDateOverview,button,1342242819
Control9=IDC_DefinitionStatic,static,1342308352
Control10=IDC_OverviewStatic,static,1342308354
Control11=IDC_NumUnitsOverview,button,1342242819
Control12=IDC_InitialCostOverview,button,1342242819
Control13=IDC_MarketValueOverview,button,1342242819
Control14=IDC_CapitalGainOverview,button,1342242819
Control15=IDC_AggregateIncomeOverview,button,1342242819
Control16=IDC_NoteOverview,button,1342242819
Control17=IDC_NetGain,button,1342242819
Control18=IDC_NetGainOverview,button,1342242819
Control19=IDC_AnnualizedNetGain,button,1342242819
Control20=IDC_AnnualizedNetGainOverview,button,1342242819
Control21=IDC_InitiallySuppressPositions,button,1342242819
Control22=IDC_InitiallySuppressPositionsStatic,static,1342308354
Control23=IDC_PositionListDisplayOptionsBox,button,1342177287

[DLG:IDD_BondAnalyzerDialog]
Type=1
Class=?
ControlCount=35
Control1=IDC_BondSymbol,combobox,1344471362
Control2=IDC_MarketPrice,edit,1350631554
Control3=IDC_DeltaYTM,combobox,1344471634
Control4=IDC_CouponStartDate,SysDateTimePick32,1342242816
Control5=IDC_CouponEndDate,SysDateTimePick32,1342242816
Control6=IDC_MarketPriceLabel,static,1342177282
Control7=IDC_BondSymbolLabel,static,1342177280
Control8=IDC_CurrentYieldResult,static,1342308354
Control9=IDC_CurrentYieldLabel,static,1342308352
Control10=IDC_YieldToMaturityResult,static,1342308354
Control11=IDC_YieldToMaturityLabel,static,1342308352
Control12=IDC_PercentSign,static,1342308354
Control13=IDC_PercentSign2,static,1342308354
Control14=IDC_MacaulayDurationLabel,static,1342308352
Control15=IDC_MacaulayDurationResult,static,1342308354
Control16=IDC_ModifiedDurationLabel,static,1342308364
Control17=IDC_ModifiedDurationResult,static,1342308354
Control18=IDC_ConvexityLabel,static,1342308352
Control19=IDC_ConvexityResult,static,1342308354
Control20=IDC_ImputedMktPriceLabel,static,1342308352
Control21=IDC_ImputedMktPriceResult,static,1342308354
Control22=IDC_CouponStartDateStatic,static,1342308352
Control23=IDC_PresentValueCouponStatic,static,1342308352
Control24=IDC_PresentValueCouponResult,static,1342308354
Control25=IDC_CouponEndDateStatic,static,1342308352
Control26=IDC_CouponsPerYear,static,1342308352
Control27=IDC_CouponRate,static,1342308352
Control28=IDC_PresentValueParStatic,static,1342308352
Control29=IDC_PresentValueParResult,static,1342308354
Control30=IDC_CouponCalculatorBox,button,1342177287
Control31=IDC_WhatIfYTMResult,static,1342308354
Control32=IDC_PercentSign3,static,1342308354
Control33=IDC_DeltaYTMLabel,static,1342308364
Control34=IDC_ArrowLabel,static,1342308352
Control35=IDC_InterestRateSensitivityBox,button,1342308359

[DLG:IDD_ConfirmSavePreferencesDialog]
Type=1
Class=?
ControlCount=9
Control1=IDC_DefinitionDialogChangeSymbolVerify,button,1342242819
Control2=IDC_AnalyzerDialogCloseVerify,button,1342242819
Control3=IDC_AnalyzerDialogChangeSymbolVerify,button,1342242819
Control4=IDC_DefinitionDialogCloseVerify,button,1342242819
Control5=IDC_PositionsDialogDeletePositionVerify,button,1342242819
Control6=IDC_PositionsDialogModifyPositionVerify,button,1342242819
Control7=IDC_DefinitionUpdateBox,button,1342177287
Control8=IDC_Positions,button,1342177287
Control9=IDC_RequireConirmationPreface,static,1342308352

[DLG:IDD_PositionsTranscripts]
Type=1
Class=?
ControlCount=4
Control1=IDC_YearList,combobox,1344339971
Control2=IDC_PositionsTranscript,edit,1352728644
Control3=IDC_SaveTranscript,button,1342242816
Control4=IDC_YearStatic,static,1342308352

[DLG:IDD_OptionChainDialog]
Type=1
Class=?
ControlCount=10
Control1=IDC_StockSymbol,combobox,1344471362
Control2=IDC_Expiration,combobox,1344471106
Control3=IDC_OptionsList,SysListView32,1350631553
Control4=IDC_Save,button,1342242816
Control5=IDC_ExpiryLabel,static,1342308353
Control6=IDC_StockSymbolLabel,static,1342308364
Control7=IDC_CompanyNameResult,static,1342308352
Control8=IDC_StockPriceResult,static,1342308352
Control9=IDC_Fetch,button,1342242816
Control10=IDC_StatusResult,static,1342308352

[DLG:IDD_HedgeExplorer]
Type=1
Class=?
ControlCount=30
Control1=IDC_EvalDate,SysDateTimePick32,1342242816
Control2=IDC_StockQty,edit,1350631554
Control3=IDC_BuyStock,button,1342242820
Control4=IDC_SellStock,button,1342242820
Control5=IDC_StockSymbol,combobox,1344471362
Control6=IDC_Option1Qty,edit,1350631554
Control7=IDC_BuyOption1,button,1342242820
Control8=IDC_SellOption1,button,1342242820
Control9=IDC_Option1Symbol,combobox,1344471362
Control10=IDC_Option2Qty,edit,1350631554
Control11=IDC_BuyOption2,button,1342242820
Control12=IDC_SellOption2,button,1342242820
Control13=IDC_Option2Symbol,combobox,1344471362
Control14=IDC_Option3Qty,edit,1350631554
Control15=IDC_BuyOption3,button,1342242820
Control16=IDC_SellOption3,button,1342242820
Control17=IDC_Option3Symbol,combobox,1344471362
Control18=IDC_StockPrice,edit,1350631554
Control19=IDC_Volatility,edit,1350631554
Control20=IDC_RiskFreeRate,edit,1350631554
Control21=IDC_BuySellLabel,static,1342308352
Control22=IDC_QtyLabel,static,1342308353
Control23=IDC_EvalDateLabel,static,1342177282
Control24=IDC_UnderlyingSymbolLabel,static,1342308352
Control25=IDC_Option1SymbolLabel,static,1342177280
Control26=IDC_Option2SymbolLabel,static,1342177280
Control27=IDC_Option3SymbolLabel,static,1342177280
Control28=IDC_VolatilityLabel,static,1342308352
Control29=IDC_StockPriceLabel,static,1342308352
Control30=IDC_RiskFreeRateLabel,static,1342308354

[DLG:IDD_RateSensitiityExplorer]
Type=1
Class=?
ControlCount=15
Control1=IDC_Symbol1,combobox,1344340290
Control2=IDC_Symbol2,combobox,1344340290
Control3=IDC_Symbol3,combobox,1344340290
Control4=IDC_Symbol4,combobox,1344340290
Control5=IDC_Check1,button,1342242819
Control6=IDC_Check2,button,1342242819
Control7=IDC_Check3,button,1342242819
Control8=IDC_Check4,button,1342242819
Control9=IDC_Portfolio,button,1342242819
Control10=IDC_DeltaLow,edit,1350631554
Control11=IDC_DeltaHigh,edit,1350631554
Control12=IDC_DeltaYTMLabel,static,1342177281
Control13=IDC_PlusLabel,static,1342177281
Control14=IDC_MinusLabel,static,1342177281
Control15=IDC_BondIdentifiersLabel,static,1342177281

[DLG:IDD_TimeDecayExplorer]
Type=1
Class=?
ControlCount=15
Control1=IDC_Symbol1,combobox,1344340290
Control2=IDC_Symbol2,combobox,1344340290
Control3=IDC_Symbol3,combobox,1344340290
Control4=IDC_Symbol4,combobox,1344340290
Control5=IDC_Portfolio,button,1342242819
Control6=IDC_Check1,button,1342242819
Control7=IDC_Check2,button,1342242819
Control8=IDC_Check3,button,1342242819
Control9=IDC_Check4,button,1342242819
Control10=IDC_RiskFreeRate,edit,1350631554
Control11=IDC_EndDate,SysDateTimePick32,1342242816
Control12=IDC_RiskFreeRateLabel,static,1342177281
Control13=IDC_SymbolLabel,static,1342177282
Control14=IDC_EndDateLabel,static,1342177292
Control15=IDC_PureBS,button,1342242819

[DLG:IDD_VolatilityExplorer]
Type=1
Class=?
ControlCount=15
Control1=IDC_Symbol1,combobox,1344340290
Control2=IDC_Symbol2,combobox,1344340290
Control3=IDC_Symbol3,combobox,1344340290
Control4=IDC_Symbol4,combobox,1344340290
Control5=IDC_Check1,button,1342242819
Control6=IDC_Check2,button,1342242819
Control7=IDC_Check3,button,1342242819
Control8=IDC_Check4,button,1342242819
Control9=IDC_Portfolio,button,1342242819
Control10=IDC_RiskFreeRate,edit,1350631554
Control11=IDC_EvalDate,SysDateTimePick32,1342242816
Control12=IDC_EvalDateLabel,static,1342177282
Control13=IDC_RiskFreeRateLabel,static,1342177281
Control14=IDC_SymbolLabel,static,1342177282
Control15=IDC_PureBS,button,1342242819

