; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVolatilityExplorer
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nillahedge.h"
LastPage=0

ClassCount=34
Class1=CPositionsDialog
Class2=CBondDefinitionDialog
Class3=CPositionTranscriptDialog
Class4=CNumEdit
Class5=CMainFrame
Class6=CNillaHedgeApp
Class7=CAboutDlg
Class8=CNillaHedgeDoc
Class9=CNillaHedgeView
Class10=COptionDefinitionDialog
Class11=CClosePositionDialog
Class12=CBondAnalyzerDialog
Class13=CSpotRateEstimatorDialog
Class14=CStockDefinitionDialog
Class15=CBOS
Class16=CConfirmDeleteDialog

ResourceCount=25
Resource1=IDD_BondDefinitionDialog
Resource2=IDR_MAINFRAME
Resource3=IDD_OptionChainDialog
Resource4=IDD_AboutBox
Resource5=IDD_StockDefinitionDialog
Resource6=IDD_YieldCurveDialog
Resource7=IDD_RateSensitiityExplorer
Resource8=IDM_DOCLIST
Resource9=IDD_OptionDefinitionDialog
Resource10=IDD_StrategyExplorer
Resource11=IDD_OptionAnalyzerDialog
Resource12=IDD_PortfolioNavigatorDialog
Resource13=IDD_PositionsTranscripts
Resource14=IDD_StrategyExplorer1
Class17=COptionAnalyzerDialog
Resource15=IDD_MuBetaStockDefinitionDialog
Class18=CPortfolioOverviewDialog
Resource16=IDR_PositionsPopup
Resource17=IDD_PositionsDialog
Class19=CConfirmSavePreferencesDialog
Resource18=IDD_BondAnalyzerDialog
Class20=CClosedPosition
Resource19=IDD_HedgeExplorer
Class21=CPositionListOptionsDialog
Class22=CStrategyExplorer
Class23=CBOSListCtrl
Class24=CRedBlackListCtrl
Class25=COptionChainDialog
Class26=CBOSDialog
Resource20=IDD_StrategyExplorerOrig
Class27=CDirectoryPickerDialog
Class28=CSeekComboBox
Class29=CHedgeExplorer
Resource21=IDD_ConfirmSavePreferencesDialog
Class30=CRateSensitivityExplorer
Class31=CPlotDialog
Resource22=IDD_ClosePositionDialog
Class32=CTimeDecayExplorer
Resource23=IDD_PositionListDisplayOptions
Class33=CVolatilityExplorer
Class34=CPlotOptionsDialog
Resource24=IDD_TimeDecayExplorer
Resource25=IDD_VolatilityExplorer

[CLS:CBondDefinitionDialog]
Type=0
BaseClass=CNillaDialog 
HeaderFile=BondDefinitionDialog.h
ImplementationFile=BondDefinitionDialog.cpp
LastObject=CBondDefinitionDialog
Filter=D
VirtualFilter=dWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CNillaHedgeApp]
Type=0
BaseClass=CWinApp
HeaderFile=NillaHedge.h
ImplementationFile=NillaHedge.cpp
LastObject=CNillaHedgeApp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=NillaHedge.cpp
ImplementationFile=NillaHedge.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CNillaHedgeDoc]
Type=0
BaseClass=CDocument
HeaderFile=NillaHedgeDoc.h
ImplementationFile=NillaHedgeDoc.cpp
LastObject=CNillaHedgeDoc

[CLS:CNillaHedgeView]
Type=0
BaseClass=CView
HeaderFile=NillaHedgeView.h
ImplementationFile=NillaHedgeView.cpp
LastObject=CNillaHedgeView

[CLS:COptionDefinitionDialog]
Type=0
BaseClass=CNillaDialog
HeaderFile=OptionDefinitionDialog.h
ImplementationFile=OptionDefinitionDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=COptionDefinitionDialog

[CLS:CStockDefinitionDialog]
Type=0
BaseClass=CNillaDialog
HeaderFile=StockDefinitionDialog.h
ImplementationFile=StockDefinitionDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CStockDefinitionDialog

[DLG:IDD_AboutBox]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_ProductName,static,1342308480
Control2=IDC_Copyright,static,1342308352
Control3=IDC_Version,static,1342308352
Control4=IDC_NillaHedgeIcon,static,1342177283
Control5=IDC_Author,static,1342177280

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
CommandCount=3

[MNU:IDR_MAINFRAME]
Type=1
Class=CSpotRateEstimatorDialog
Command1=ID_FILE_CLOSE_DATABASE
Command2=ID_FILE_OPEN_DATABASE
Command3=ID_CREATE_DISPLAY_PREFERENCES
Command4=ID_DEFINE_CONFIRM_SAVE_OPTIONS
Command5=ID_DEFINE_STOCK
Command6=ID_DEFINE_OPTION
Command7=ID_CREATE_POSITION
Command8=ID_TOOLS_VIEW_POSITION_TRANSCRIPT
Command9=ID_TOOLS_PORTFOLIO_NAVIGATOR
Command10=ID_TOOLS_VOLATILITY_VALUE_EXPLORER
Command11=ID_TOOLS_TIME_DECAY_EXPLORER
Command12=ID_TOOLS_RATE_SENSITIVITY_EXPLORER
Command13=ID_TOOLS_HEDGE_EXPLORER
Command14=ID_TOOLS_OPTION_ANALYZER
Command15=ID_TOOLS_OPTION_CHAIN_RETRIEVER
Command16=ID_APP_ABOUT
CommandCount=16

[MNU:IDM_DOCLIST]
Type=1
Class=?
Command1=ID_APP_ABOUT
CommandCount=1

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_Delete_Definition
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_APP_EXIT
Command6=ID_FILE_SAVE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_CUT
Command9=ID_EDIT_UNDO
CommandCount=9

[CLS:COptionAnalyzerDialog]
Type=0
HeaderFile=OptionAnalyzerDialog.h
ImplementationFile=OptionAnalyzerDialog.cpp
BaseClass=CNillaDialog
Filter=D
VirtualFilter=dWC
LastObject=COptionAnalyzerDialog

[CLS:CPortfolioOverviewDialog]
Type=0
HeaderFile=PortfolioOverviewDialog.h
ImplementationFile=PortfolioOverviewDialog.cpp
BaseClass=CNillaDialog 
Filter=D
VirtualFilter=dWC
LastObject=CPortfolioOverviewDialog

[MNU:IDR_PositionsPopup]
Type=1
Class=?
Command1=ID_POSITIONS_POPUP_DELETE
Command2=ID_POSITIONS_POPUP_MODIFY
CommandCount=2

[CLS:CSpotRateEstimatorDialog]
Type=0
HeaderFile=spotrateestimatordialog.h
ImplementationFile=spotrateestimatordialog.cpp
BaseClass=CNillaDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_TOOLS_TIME_DECAY_EXPLORER

[CLS:CPositionListOptionsDialog]
Type=0
HeaderFile=PositionListOptionsDialog.h
ImplementationFile=PositionListOptionsDialog.cpp
BaseClass=CNillaDialog
Filter=D
LastObject=CPositionListOptionsDialog
VirtualFilter=dWC

[DLG:IDD_PositionListDisplayOptions]
Type=1
Class=CPositionListOptionsDialog
ControlCount=25
Control1=IDC_PurchaseDate,button,1342242819
Control2=IDC_NumUnits,button,1342242819
Control3=IDC_InitialCost,button,1342242819
Control4=IDC_MarketValue,button,1342242819
Control5=IDC_CapitalGain,button,1342242819
Control6=IDC_AggregateIncome,button,1342242819
Control7=IDC_Note,button,1342242819
Control8=IDC_PurchaseDateOverview,button,1342242819
Control9=IDC_DefinitionStatic,static,1342308352
Control10=IDC_OverviewStatic,static,1342308354
Control11=IDC_NumUnitsOverview,button,1342242819
Control12=IDC_InitialCostOverview,button,1342242819
Control13=IDC_MarketValueOverview,button,1342242819
Control14=IDC_CapitalGainOverview,button,1342242819
Control15=IDC_AggregateIncomeOverview,button,1342242819
Control16=IDC_NoteOverview,button,1342242819
Control17=IDC_NetGain,button,1342242819
Control18=IDC_NetGainOverview,button,1342242819
Control19=IDC_AnnualizedNetGain,button,1342242819
Control20=IDC_AnnualizedNetGainOverview,button,1342242819
Control21=IDC_ExerciseValue,button,1342242819
Control22=IDC_ExerciseValueOverview,button,1342242819
Control23=IDC_InitiallySuppressPositions,button,1342242819
Control24=IDC_InitiallySuppressPositionsStatic,static,1342308354
Control25=IDC_PositionListDisplayOptionsBox,button,1342177287

[CLS:CRedBlackListCtrl]
Type=0
HeaderFile=RedBlackListCtrl.h
ImplementationFile=RedBlackListCtrl.cpp
BaseClass=CListCtrl 
Filter=W
VirtualFilter=FWC
LastObject=CRedBlackListCtrl

[CLS:CConfirmDeleteDialog]
Type=0
HeaderFile=ConfirmDeleteDialog.h
ImplementationFile=ConfirmDeleteDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CConfirmDeleteDialog

[CLS:CBOSListCtrl]
Type=0
HeaderFile=BOSListCtrl.h
ImplementationFile=BOSListCtrl.cpp
BaseClass=CRedBlackListCtrl
Filter=W
LastObject=CBOSListCtrl
VirtualFilter=FWC

[DLG:IDD_OptionAnalyzerDialog]
Type=1
Class=COptionAnalyzerDialog
ControlCount=39
Control1=IDC_OptionSymbol,combobox,1344471362
Control2=IDC_OptionPrice,edit,1350631554
Control3=IDC_Volatility,edit,1350631554
Control4=IDC_StockPrice,edit,1350631554
Control5=IDC_RiskFreeRate,edit,1350631554
Control6=IDC_OptionSymbolLabel,static,1342308354
Control7=IDC_OptionPriceLabel,static,1342308354
Control8=IDC_StrikePriceResult,static,1342308352
Control9=IDC_PutCallResult,static,1342308352
Control10=IDC_ExpiryResult,static,1342308352
Control11=IDC_StockNameLabel,static,1342308353
Control12=IDC_RiskFreeRateLabel,static,1342308354
Control13=IDC_VolatilityLabel,static,1342308352
Control14=IDC_ImpliedVolatilityLabel,static,1342308352
Control15=IDC_ImpliedVolatilityResult,static,1342308354
Control16=IDC_PriceLabel,static,1342308353
Control17=IDC_OmegaLabel,static,1342308352
Control18=IDC_ElasticityResult,static,1342308354
Control19=IDC_pITMLabel,static,1342308352
Control20=IDC_pITMResult,static,1342308354
Control21=IDC_DeltaLabel,static,1342308352
Control22=IDC_GammaLabel,static,1342308352
Control23=IDC_VegaLabel,static,1342308352
Control24=IDC_ThetaLabel,static,1342308352
Control25=IDC_ThetaResult,static,1342308354
Control26=IDC_DeltaResult,static,1342308354
Control27=IDC_GammaResult,static,1342308354
Control28=IDC_VegaResult,static,1342308354
Control29=IDC_RhoRresult,static,1342308354
Control30=IDC_RhoRLabel,static,1342308352
Control31=IDC_RhoDresult,static,1342308354
Control32=IDC_RhoDLabel,static,1342308352
Control33=IDC_GreeksBox,button,1342177287
Control34=IDC_BlackScholesLabel,static,1342308352
Control35=IDC_BlackScholesResult,static,1342308354
Control36=IDC_iVPricingErrorLabel,static,1342308352
Control37=IDC_IvPricingErrorResult,static,1342308354
Control38=IDC_EvalDate,SysDateTimePick32,1342242816
Control39=IDC_EvalDateLabel,static,1342177282

[DLG:IDD_OptionDefinitionDialog]
Type=1
Class=COptionDefinitionDialog
ControlCount=37
Control1=IDC_OptionSymbol,combobox,1344471362
Control2=IDC_OptionPrice,edit,1350631554
Control3=IDC_CallRadio,button,1342373892
Control4=IDC_PutRadio,button,1342373892
Control5=IDC_StrikePrice,edit,1350631554
Control6=IDC_ExpiryDate,SysDateTimePick32,1342242816
Control7=IDC_StockSymbol,combobox,1344471362
Control8=IDC_Desc,edit,1350631552
Control9=IDC_ExpiryLabel,static,1342308353
Control10=IDC_StrikePriceLabel,static,1342308353
Control11=IDC_UnderlyingSymbolLabel,static,1342308354
Control12=IDC_OptionSymbolLabel,static,1342177282
Control13=IDC_DescLabel,static,1342177282
Control14=IDC_MarketPriceLabel,static,1342308354
Control15=IDC_ImpliedVolatilityLabel,static,1342308352
Control16=IDC_ImpliedVolatilityResult,static,1342308354
Control17=IDC_OmegaLabel,static,1342308352
Control18=IDC_ElasticityResult,static,1342308354
Control19=IDC_pITMLabel,static,1342308352
Control20=IDC_pITMResult,static,1342308354
Control21=IDC_DeltaLabel,static,1342308352
Control22=IDC_GammaLabel,static,1342308352
Control23=IDC_VegaLabel,static,1342308352
Control24=IDC_ThetaLabel,static,1342308352
Control25=IDC_ThetaResult,static,1342308354
Control26=IDC_DeltaResult,static,1342308354
Control27=IDC_GammaResult,static,1342308354
Control28=IDC_VegaResult,static,1342308354
Control29=IDC_RhoRresult,static,1342308354
Control30=IDC_RhoRLabel,static,1342308352
Control31=IDC_RhoDresult,static,1342308354
Control32=IDC_RhoDLabel,static,1342308352
Control33=IDC_GreeksBox,button,1342177287
Control34=IDC_BlackScholesLabel,static,1342308352
Control35=IDC_BlackScholesResult,static,1342308354
Control36=IDC_iVPricingErrorLabel,static,1342308352
Control37=IDC_IvPricingErrorResult,static,1342308354

[CLS:CPositionsDialog]
Type=0
HeaderFile=PositionsDialog.h
ImplementationFile=PositionsDialog.cpp
BaseClass=CDialog 
Filter=D
LastObject=CPositionsDialog
VirtualFilter=dWC

[DLG:IDD_PositionsDialog]
Type=1
Class=CPositionsDialog
ControlCount=17
Control1=IDC_Option,button,1342373897
Control2=IDC_Stock,button,1342373897
Control3=IDC_Symbol,combobox,1344340290
Control4=IDC_PurchaseDate,SysDateTimePick32,1342242816
Control5=IDC_Units,edit,1350631554
Control6=IDC_TotalCost,edit,1350631554
Control7=IDC_Note,edit,1350631552
Control8=IDC_Enter,button,1342242816
Control9=IDC_Modify,button,1342242816
Control10=IDC_Close,button,1342242816
Control11=IDC_Delete,button,1342242816
Control12=IDC_NoteLabel,static,1342177282
Control13=IDC_ActivePositions,static,1342308352
Control14=IDC_UnitsLabel,static,1342177282
Control15=IDC_TotalCostLabel,static,1342177282
Control16=IDC_PurchaseDateLabel,static,1342177282
Control17=IDC_PositionsList,SysListView32,1350631553

[CLS:CClosedPosition]
Type=0
HeaderFile=ClosedPosition.h
ImplementationFile=ClosedPosition.cpp
BaseClass=CDocument
Filter=N
LastObject=CClosedPosition

[CLS:CBOS]
Type=0
HeaderFile=BOS.h
ImplementationFile=BOS.cpp
BaseClass=CDocument
Filter=N
LastObject=CBOS

[DLG:IDD_BondAnalyzerDialog]
Type=1
Class=CBondAnalyzerDialog
ControlCount=35
Control1=IDC_BondSymbol,combobox,1344471362
Control2=IDC_MarketPrice,edit,1350631554
Control3=IDC_CouponStartDate,SysDateTimePick32,1342242816
Control4=IDC_CouponEndDate,SysDateTimePick32,1342242816
Control5=IDC_MarketPriceLabel,static,1342177282
Control6=IDC_BondSymbolLabel,static,1342177282
Control7=IDC_CurrentYieldResult,static,1342308354
Control8=IDC_CurrentYieldLabel,static,1342308352
Control9=IDC_YieldToMaturityResult,static,1342308354
Control10=IDC_YieldToMaturityLabel,static,1342308352
Control11=IDC_PercentSign,static,1342308354
Control12=IDC_PercentSign2,static,1342308354
Control13=IDC_MacaulayDurationLabel,static,1342308352
Control14=IDC_MacaulayDurationResult,static,1342308354
Control15=IDC_ModifiedDurationLabel,static,1342308364
Control16=IDC_ModifiedDurationResult,static,1342308354
Control17=IDC_ConvexityLabel,static,1342308352
Control18=IDC_ConvexityResult,static,1342308354
Control19=IDC_DeltaYTMLabel,static,1342308364
Control20=IDC_ImputedMktPriceLabel,static,1342308352
Control21=IDC_ImputedMktPriceResult,static,1342308354
Control22=IDC_CouponStartDateStatic,static,1342308352
Control23=IDC_PresentValueCouponStatic,static,1342308352
Control24=IDC_PresentValueCouponResult,static,1342308354
Control25=IDC_CouponEndDateStatic,static,1342308352
Control26=IDC_CouponsPerYear,static,1342308352
Control27=IDC_CouponRate,static,1342308352
Control28=IDC_PresentValueParStatic,static,1342308352
Control29=IDC_PresentValueParResult,static,1342308354
Control30=IDC_CouponCalculatorBox,button,1342177287
Control31=IDC_ArrowLabel,static,1342308354
Control32=IDC_WhatIfYTMResult,static,1342308354
Control33=IDC_PercentSign3,static,1342308354
Control34=IDC_DeltaYTM,edit,1350631554
Control35=IDC_InterestRateSensitivityBox,button,1342308359

[CLS:CBondAnalyzerDialog]
Type=0
HeaderFile=BondAnalyzerDialog.h
ImplementationFile=BondAnalyzerDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CBondAnalyzerDialog
VirtualFilter=dWC

[CLS:CClosePositionDialog]
Type=0
HeaderFile=ClosePositionDialog.h
ImplementationFile=ClosePositionDialog.cpp
BaseClass=CNillaDialog
Filter=D
VirtualFilter=dWC
LastObject=CClosePositionDialog

[DLG:IDD_BondDefinitionDialog]
Type=1
Class=CBondDefinitionDialog
ControlCount=28
Control1=IDC_BondSymbol,combobox,1344471362
Control2=IDC_MarketPrice,edit,1350631554
Control3=IDC_IncepDate,SysDateTimePick32,1342242816
Control4=IDC_MaturityDate,SysDateTimePick32,1342242816
Control5=IDC_ParValue,edit,1350631554
Control6=IDC_CouponRate,edit,1350631554
Control7=IDC_CouponsPerYear,listbox,1352728576
Control8=IDC_Desc,edit,1350631552
Control9=IDC_RadioActualActual,button,1342373897
Control10=IDC_RadioActual_360,button,1342373897
Control11=IDC_Radio30_360,button,1342373897
Control12=IDC_MarketPriceLabel,static,1342177282
Control13=IDC_BondSymbolLabel,static,1342177282
Control14=IDC_CurrentYieldResult,static,1342308354
Control15=IDC_CurrentYieldLabel,static,1342308352
Control16=IDC_DayCountingBox,button,1342308359
Control17=IDC_CouponRateLabel,static,1342308354
Control18=IDC_MaturityLabel,static,1342308354
Control19=IDC_ParValueLabel,static,1342308353
Control20=IDC_YieldToMaturityResult,static,1342308354
Control21=IDC_YieldToMaturityLabel,static,1342308352
Control22=IDC_PercentSign,static,1342308354
Control23=IDC_PercentSign2,static,1342308354
Control24=IDC_MacaulayDurationLabel,static,1342308352
Control25=IDC_MacaulayDurationResult,static,1342308354
Control26=IDC_InceptionLabel,static,1342308354
Control27=IDC_CouponsPerYearLabel,static,1342308353
Control28=IDC_DescLabel,static,1342177282

[DLG:IDD_ClosePositionDialog]
Type=1
Class=CClosePositionDialog
ControlCount=9
Control1=IDC_ClosingDate,SysDateTimePick32,1342242816
Control2=IDC_NetProceeds,edit,1350631554
Control3=IDC_ClosingNote,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDC_NetProceedsLabel,static,1342177282
Control6=IDC_SoldDateLabel,static,1342177282
Control7=IDC_ClosingNoteLabel,static,1342177282
Control8=IDC_Warning,static,1342308352
Control9=IDCANCEL,button,1342242817

[DLG:IDD_PortfolioNavigatorDialog]
Type=1
Class=CPortfolioOverviewDialog
ControlCount=1
Control1=IDC_PositionsList,SysListView32,1350633601

[DLG:IDD_StockDefinitionDialog]
Type=1
Class=CStockDefinitionDialog
ControlCount=25
Control1=IDC_StockSymbol,combobox,1344471362
Control2=IDC_Volatility,edit,1350631554
Control3=IDC_MarketPrice,edit,1350631554
Control4=IDC_Desc,edit,1350631552
Control5=IDC_Q1ExDivDateCheck,button,1342242819
Control6=IDC_Q1DividendDatePicker,SysDateTimePick32,1342242816
Control7=IDC_Q1Dividend,edit,1350631554
Control8=IDC_Q2ExDivDateCheck,button,1342242819
Control9=IDC_Q2DividendDatePicker,SysDateTimePick32,1342242816
Control10=IDC_Q2Dividend,edit,1350631554
Control11=IDC_Q3ExDivDateCheck,button,1342242819
Control12=IDC_Q3DividendDatePicker,SysDateTimePick32,1342242816
Control13=IDC_Q3Dividend,edit,1350631554
Control14=IDC_Q4ExDivDateCheck,button,1342242819
Control15=IDC_Q4DividendDatePicker,SysDateTimePick32,1342242816
Control16=IDC_Q4Dividend,edit,1350631554
Control17=IDC_StockSymbolLabel,static,1342177282
Control18=IDC_DescLabel,static,1342177282
Control19=IDC_VolatilityLabel,static,1342308354
Control20=IDC_DividendLabel,static,1342308354
Control21=IDC_ExDividendDateLabel,static,1342308354
Control22=IDC_MarketPriceLabel,static,1342308354
Control23=IDC_CurrentYieldResult,static,1342308354
Control24=IDC_EquivalentYieldLabel,static,1342308354
Control25=IDC_PercentSign,static,1342308354

[DLG:IDD_YieldCurveDialog]
Type=1
Class=CSpotRateEstimatorDialog
ControlCount=31
Control1=IDC_3moYield,edit,1350631553
Control2=IDC_6moYield,edit,1350631553
Control3=IDC_2yrYield,edit,1350631553
Control4=IDC_3yrYield,edit,1350631553
Control5=IDC_5yrYield,edit,1350631553
Control6=IDC_10yrYield,edit,1350631553
Control7=IDC_30yrYield,edit,1350631553
Control8=IDC_1yrYield,edit,1350639745
Control9=IDC_7yrYield,edit,1350631553
Control10=IDC_15yrYield,edit,1350631553
Control11=IDC_20yrYield,edit,1350631553
Control12=IDC_25yrYield,edit,1350631553
Control13=IDC_3moLabel,static,1342308354
Control14=IDC_6moLabel,static,1342308354
Control15=IDC_1yrLabel,static,1342308354
Control16=IDC_2yrLabel,static,1342308354
Control17=IDC_3yrLabel,static,1342308354
Control18=IDC_5yrLabel,static,1342308354
Control19=IDC_7yrLabel,static,1342308354
Control20=IDC_10yrLabel,static,1342308354
Control21=IDC_15yrLabel,static,1342308354
Control22=IDC_30yrLabel,static,1342308354
Control23=IDC_RiskFreeRateResult,static,1342308354
Control24=IDC_20yrLabel,static,1342308354
Control25=IDC_25yrLabel,static,1342308354
Control26=IDC_USTreasuriesBox,button,1342177287
Control27=IDC_AdditionalRatesLabel,static,1342308352
Control28=IDC_SpotRateLabel,static,1342308352
Control29=IDC_ComparableYieldsLabel,static,1342308354
Control30=IDC_PercentLabel,static,1342308352
Control31=IDC_AssumptionStatic,static,1342177280

[DLG:IDD_ConfirmSavePreferencesDialog]
Type=1
Class=CConfirmSavePreferencesDialog
ControlCount=11
Control1=IDC_DefinitionDialogChangeSymbolVerify,button,1342242819
Control2=IDC_AnalyzerDialogCloseVerify,button,1342242819
Control3=IDC_AnalyzerDialogChangeSymbolVerify,button,1342242819
Control4=IDC_DefinitionDialogCloseVerify,button,1342242819
Control5=IDC_PositionsDialogDeletePositionVerify,button,1342242819
Control6=IDC_PositionsDialogModifyPositionVerify,button,1342242819
Control7=IDC_DefinitionUpdateBox,button,1342177287
Control8=IDC_Positions,button,1342177287
Control9=IDC_RequireConirmationPreface,static,1342308352
Control10=IDC_OptionChainStockPriceUpdateVerify,button,1342251011
Control11=IDC_StockPriceUpdatesBox,button,1342177287

[CLS:CConfirmSavePreferencesDialog]
Type=0
HeaderFile=ConfirmSavePreferencesDialog.h
ImplementationFile=ConfirmSavePreferencesDialog.cpp
BaseClass=CNillaDialog 
Filter=D
VirtualFilter=dWC
LastObject=CConfirmSavePreferencesDialog

[CLS:CNumEdit]
Type=0
HeaderFile=NumEdit.h
ImplementationFile=NumEdit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=CNumEdit

[CLS:CPositionTranscriptDialog]
Type=0
HeaderFile=PositionTranscriptDialog.h
ImplementationFile=PositionTranscriptDialog.cpp
BaseClass=CNillaDialog
Filter=D
LastObject=CPositionTranscriptDialog
VirtualFilter=dWC

[DLG:IDD_PositionsTranscripts]
Type=1
Class=?
ControlCount=4
Control1=IDC_YearList,combobox,1344339971
Control2=IDC_PositionsTranscript,edit,1352728644
Control3=IDC_SaveTranscript,button,1342242816
Control4=IDC_YearStatic,static,1342308352

[CLS:CStrategyExplorer]
Type=0
HeaderFile=StrategyExplorer.h
ImplementationFile=StrategyExplorer.cpp
BaseClass=CNillaDialog
Filter=D
LastObject=IDC_Strategy
VirtualFilter=dWC

[DLG:IDD_OptionChainDialog]
Type=1
Class=COptionChainDialog
ControlCount=10
Control1=IDC_StockSymbol,combobox,1344471362
Control2=IDC_Expiration,combobox,1344471106
Control3=IDC_OptionsList,SysListView32,1350631553
Control4=IDC_Save,button,1342242816
Control5=IDC_ExpiryLabel,static,1342308353
Control6=IDC_StockSymbolLabel,static,1342308364
Control7=IDC_CompanyNameResult,static,1342308352
Control8=IDC_StockPriceResult,static,1342308352
Control9=IDC_Fetch,button,1342242816
Control10=IDC_StatusResult,static,1342308352

[CLS:COptionChainDialog]
Type=0
HeaderFile=OptionChainDialog.h
ImplementationFile=OptionChainDialog.cpp
BaseClass=CNillaDialog
Filter=D
LastObject=COptionChainDialog
VirtualFilter=dWC

[CLS:CDirectoryPickerDialog]
Type=0
HeaderFile=DirectoryPickerDialog.h
ImplementationFile=DirectoryPickerDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDirectoryPickerDialog

[DLG:IDD_StrategyExplorer1]
Type=1
Class=CPlotDialog
ControlCount=38
Control1=IDC_Strategy,combobox,1344471106
Control2=IDC_Option1Qty,edit,1350631554
Control3=IDC_BuyOption1,button,1342242820
Control4=IDC_SellOption1,button,1342242820
Control5=IDC_Option1Cost,edit,1350631554
Control6=IDC_Option1Put,button,1342242820
Control7=IDC_Option1Call,button,1342242820
Control8=IDC_Option1Strike,edit,1350631554
Control9=IDC_Option2Qty,edit,1350631554
Control10=IDC_BuyOption2,button,1342242820
Control11=IDC_SellOption2,button,1342242820
Control12=IDC_Option2Cost,edit,1350631554
Control13=IDC_Option2Put,button,1342242820
Control14=IDC_Option2Call,button,1342242820
Control15=IDC_Option2Strike,edit,1350631554
Control16=IDC_Option3Qty,edit,1350631554
Control17=IDC_BuyOption3,button,1342242820
Control18=IDC_SellOption3,button,1342242820
Control19=IDC_Option3Cost,edit,1350631554
Control20=IDC_Option3Put,button,1342242820
Control21=IDC_Option3Call,button,1342242820
Control22=IDC_Option3Strike,edit,1350631554
Control23=IDC_StockQty,edit,1350631554
Control24=IDC_BuyStock,button,1342242820
Control25=IDC_SellStock,button,1342242820
Control26=IDC_StockPrice,edit,1350631554
Control27=IDC_StockPriceLabel,static,1342308353
Control28=IDC_CostLabel,static,1342308353
Control29=IDC_StrategyLabel,static,1342308353
Control30=IDC_BuySellLabel,static,1342308352
Control31=IDC_QtyLabel,static,1342308353
Control32=IDC_PutCallLabel,static,1342308352
Control33=IDC_StrikeLabel,static,1342308353
Control34=IDC_Option1Qty2,edit,1350631554
Control35=IDC_Option2Qty2,edit,1350631554
Control36=IDC_Option3Qty2,edit,1350631554
Control37=IDC_ExpiryLabel,static,1342308353
Control38=IDC_Plot,button,1342242816

[DLG:IDD_StrategyExplorerOrig]
Type=1
Class=CStrategyExplorer
ControlCount=33
Control1=IDC_Strategy,combobox,1344471106
Control2=IDC_Option1Qty,edit,1350631554
Control3=IDC_BuyOption1,button,1342242820
Control4=IDC_SellOption1,button,1342242820
Control5=IDC_Option1Cost,edit,1350631554
Control6=IDC_Option1Put,button,1342242820
Control7=IDC_Option1Call,button,1342242820
Control8=IDC_Option1Strike,edit,1350631554
Control9=IDC_Option2Qty,edit,1350631554
Control10=IDC_BuyOption2,button,1342242820
Control11=IDC_SellOption2,button,1342242820
Control12=IDC_Option2Cost,edit,1350631554
Control13=IDC_Option2Put,button,1342242820
Control14=IDC_Option2Call,button,1342242820
Control15=IDC_Option2Strike,edit,1350631554
Control16=IDC_Option3Qty,edit,1350631554
Control17=IDC_BuyOption3,button,1342242820
Control18=IDC_SellOption3,button,1342242820
Control19=IDC_Option3Cost,edit,1350631554
Control20=IDC_Option3Put,button,1342242820
Control21=IDC_Option3Call,button,1342242820
Control22=IDC_Option3Strike,edit,1350631554
Control23=IDC_StockQty,edit,1350631554
Control24=IDC_BuyStock,button,1342242820
Control25=IDC_SellStock,button,1342242820
Control26=IDC_StockPrice,edit,1350631554
Control27=IDC_StockPriceLabel,static,1342308353
Control28=IDC_CostLabel,static,1342308353
Control29=IDC_StrategyLabel,static,1342308353
Control30=IDC_BuySellLabel,static,1342308352
Control31=IDC_QtyLabel,static,1342308353
Control32=IDC_PutCallLabel,static,1342308352
Control33=IDC_StrikeLabel,static,1342308353

[DLG:IDD_StrategyExplorer]
Type=1
Class=CPlotOptionsDialog
ControlCount=33
Control1=IDC_Strategy,combobox,1344471106
Control2=IDC_Option1Qty,edit,1350631554
Control3=IDC_BuyOption1,button,1342242820
Control4=IDC_SellOption1,button,1342242820
Control5=IDC_Option1Cost,edit,1350631554
Control6=IDC_Option1Put,button,1342242820
Control7=IDC_Option1Call,button,1342242820
Control8=IDC_Option1Strike,edit,1350631554
Control9=IDC_Option2Qty,edit,1350631554
Control10=IDC_BuyOption2,button,1342242820
Control11=IDC_SellOption2,button,1342242820
Control12=IDC_Option2Cost,edit,1350631554
Control13=IDC_Option2Put,button,1342242820
Control14=IDC_Option2Call,button,1342242820
Control15=IDC_Option2Strike,edit,1350631554
Control16=IDC_Option3Qty,edit,1350631554
Control17=IDC_BuyOption3,button,1342242820
Control18=IDC_SellOption3,button,1342242820
Control19=IDC_Option3Cost,edit,1350631554
Control20=IDC_Option3Put,button,1342242820
Control21=IDC_Option3Call,button,1342242820
Control22=IDC_Option3Strike,edit,1350631554
Control23=IDC_StockQty,edit,1350631554
Control24=IDC_BuyStock,button,1342242820
Control25=IDC_SellStock,button,1342242820
Control26=IDC_StockPrice,edit,1350631554
Control27=IDC_StockPriceLabel,static,1342308353
Control28=IDC_CostLabel,static,1342308353
Control29=IDC_StrategyLabel,static,1342308353
Control30=IDC_BuySellLabel,static,1342308352
Control31=IDC_QtyLabel,static,1342308353
Control32=IDC_PutCallLabel,static,1342308352
Control33=IDC_StrikeLabel,static,1342308353

[CLS:CSeekComboBox]
Type=0
HeaderFile=SeekComboBox.h
ImplementationFile=SeekComboBox.cpp
BaseClass=CComboBox
Filter=W
VirtualFilter=cWC
LastObject=CSeekComboBox

[DLG:IDD_RateSensitiityExplorer]
Type=1
Class=CRateSensitivityExplorer
ControlCount=16
Control1=IDC_Symbol1,combobox,1344340290
Control2=IDC_Symbol2,combobox,1344340290
Control3=IDC_Symbol3,combobox,1344340290
Control4=IDC_Symbol4,combobox,1344340290
Control5=IDC_Check1,button,1342242819
Control6=IDC_Check2,button,1342242819
Control7=IDC_Check3,button,1342242819
Control8=IDC_Check4,button,1342242819
Control9=IDC_Portfolio,button,1342242819
Control10=IDC_RiskFreeRate,edit,1350631554
Control11=IDC_DeltaLow,edit,1350631554
Control12=IDC_DeltaHigh,edit,1350631554
Control13=IDC_RiskFreeRateLabel,static,1342177281
Control14=IDC_PlusLabel,static,1342177281
Control15=IDC_MinusLabel,static,1342177281
Control16=IDC_OptionSymbolLabel,static,1342177281

[CLS:CRateSensitivityExplorer]
Type=0
HeaderFile=RateSensitivityExplorer.h
ImplementationFile=RateSensitivityExplorer.cpp
BaseClass=CPlotOptionsDialog 
Filter=D
LastObject=CRateSensitivityExplorer
VirtualFilter=dWC

[CLS:CPlotDialog]
Type=0
HeaderFile=PlotDialog.h
ImplementationFile=PlotDialog.cpp
BaseClass=CNillaDialog 
Filter=D
LastObject=CPlotDialog
VirtualFilter=dWC

[DLG:IDD_TimeDecayExplorer]
Type=1
Class=CTimeDecayExplorer
ControlCount=15
Control1=IDC_Symbol1,combobox,1344340290
Control2=IDC_Symbol2,combobox,1344340290
Control3=IDC_Symbol3,combobox,1344340290
Control4=IDC_Symbol4,combobox,1344340290
Control5=IDC_Portfolio,button,1342242819
Control6=IDC_Check1,button,1342242819
Control7=IDC_Check2,button,1342242819
Control8=IDC_Check3,button,1342242819
Control9=IDC_Check4,button,1342242819
Control10=IDC_RiskFreeRate,edit,1350631554
Control11=IDC_EndDate,SysDateTimePick32,1342242816
Control12=IDC_RiskFreeRateLabel,static,1342177281
Control13=IDC_SymbolLabel,static,1342177282
Control14=IDC_EndDateLabel,static,1342177292
Control15=IDC_PureBS,button,1342242819

[DLG:IDD_HedgeExplorer]
Type=1
Class=CHedgeExplorer
ControlCount=30
Control1=IDC_EvalDate,SysDateTimePick32,1342242816
Control2=IDC_BuyStock,button,1342242820
Control3=IDC_SellStock,button,1342242820
Control4=IDC_StockSymbol,combobox,1344471362
Control5=IDC_BuyOption1,button,1342242820
Control6=IDC_SellOption1,button,1342242820
Control7=IDC_Option1Symbol,combobox,1344471362
Control8=IDC_BuyOption2,button,1342242820
Control9=IDC_SellOption2,button,1342242820
Control10=IDC_Option2Symbol,combobox,1344471362
Control11=IDC_BuyOption3,button,1342242820
Control12=IDC_SellOption3,button,1342242820
Control13=IDC_Option3Symbol,combobox,1344471362
Control14=IDC_StockPrice,edit,1350631554
Control15=IDC_Volatility,edit,1350631554
Control16=IDC_RiskFreeRate,edit,1350631554
Control17=IDC_BuySellLabel,static,1342308352
Control18=IDC_QtyLabel,static,1342308353
Control19=IDC_EvalDateLabel,static,1342177282
Control20=IDC_UnderlyingSymbolLabel,static,1342308352
Control21=IDC_Option1SymbolLabel,static,1342177280
Control22=IDC_Option2SymbolLabel,static,1342177280
Control23=IDC_Option3SymbolLabel,static,1342177280
Control24=IDC_VolatilityLabel,static,1342308352
Control25=IDC_StockPriceLabel,static,1342308352
Control26=IDC_RiskFreeRateLabel,static,1342308354
Control27=IDC_StockQty,combobox,1344471106
Control28=IDC_Option1Qty,combobox,1344471106
Control29=IDC_Option2Qty,combobox,1344471106
Control30=IDC_Option3Qty,combobox,1344471106

[CLS:CTimeDecayExplorer]
Type=0
HeaderFile=TimeDecayExplorer.h
ImplementationFile=TimeDecayExplorer.cpp
BaseClass=CPlotOptionsDialog
Filter=D
LastObject=CTimeDecayExplorer
VirtualFilter=dWC

[DLG:IDD_VolatilityExplorer]
Type=1
Class=CVolatilityExplorer
ControlCount=15
Control1=IDC_Symbol1,combobox,1344340290
Control2=IDC_Symbol2,combobox,1344340290
Control3=IDC_Symbol3,combobox,1344340290
Control4=IDC_Symbol4,combobox,1344340290
Control5=IDC_Check1,button,1342242819
Control6=IDC_Check2,button,1342242819
Control7=IDC_Check3,button,1342242819
Control8=IDC_Check4,button,1342242819
Control9=IDC_Portfolio,button,1342242819
Control10=IDC_RiskFreeRate,edit,1350631554
Control11=IDC_EvalDate,SysDateTimePick32,1342242816
Control12=IDC_EvalDateLabel,static,1342177282
Control13=IDC_RiskFreeRateLabel,static,1342177281
Control14=IDC_SymbolLabel,static,1342177282
Control15=IDC_PureBS,button,1342242819

[CLS:CVolatilityExplorer]
Type=0
HeaderFile=VolatilityExplorer.h
ImplementationFile=VolatilityExplorer.cpp
BaseClass=CPlotOptionsDialog
Filter=D
LastObject=CVolatilityExplorer
VirtualFilter=dWC

[CLS:CPlotOptionsDialog]
Type=0
HeaderFile=PlotOptionsDialog.h
ImplementationFile=PlotOptionsDialog.cpp
BaseClass=CPlotDialog
Filter=D
LastObject=CPlotOptionsDialog
VirtualFilter=dWC

[DLG:IDD_MuBetaStockDefinitionDialog]
Type=1
Class=?
ControlCount=29
Control1=IDC_StockSymbol,combobox,1344471362
Control2=IDC_Volatility,edit,1350631554
Control3=IDC_MarketPrice,edit,1350631554
Control4=IDC_Desc,edit,1350631552
Control5=IDC_Q1ExDivDateCheck,button,1342242819
Control6=IDC_Q1DividendDatePicker,SysDateTimePick32,1342242816
Control7=IDC_Q1Dividend,edit,1350631554
Control8=IDC_Q2ExDivDateCheck,button,1342242819
Control9=IDC_Q2DividendDatePicker,SysDateTimePick32,1342242816
Control10=IDC_Q2Dividend,edit,1350631554
Control11=IDC_Q3ExDivDateCheck,button,1342242819
Control12=IDC_Q3DividendDatePicker,SysDateTimePick32,1342242816
Control13=IDC_Q3Dividend,edit,1350631554
Control14=IDC_Q4ExDivDateCheck,button,1342242819
Control15=IDC_Q4DividendDatePicker,SysDateTimePick32,1342242816
Control16=IDC_Q4Dividend,edit,1350631554
Control17=IDC_StockSymbolLabel,static,1342177282
Control18=IDC_DescLabel,static,1342177282
Control19=IDC_VolatilityLabel,static,1342308354
Control20=IDC_DividendLabel,static,1342308354
Control21=IDC_ExDividendDateLabel,static,1342308354
Control22=IDC_MarketPriceLabel,static,1342308354
Control23=IDC_CurrentYieldResult,static,1342308354
Control24=IDC_EquivalentYieldLabel,static,1342308354
Control25=IDC_PercentSign,static,1342308354
Control26=IDC_Mu,edit,1350631554
Control27=IDC_Beta,edit,1350631554
Control28=IDC_MuLabel,static,1342308354
Control29=IDC_BetaLabel,static,1342308354

[CLS:CHedgeExplorer]
Type=0
HeaderFile=hedgeexplorer.h
ImplementationFile=hedgeexplorer.cpp
BaseClass=CPlotDialog 
LastObject=CHedgeExplorer
Filter=D
VirtualFilter=dWC

