# Microsoft eMbedded Visual Tools Generated NMAKE File, Based on NillaHedge.vcp
!IF "$(CFG)" == ""
CFG=NillaHedge - Win32 (WCE ARM) Debug
!MESSAGE No configuration specified. Defaulting to NillaHedge - Win32 (WCE ARM) Debug.
!ENDIF 

!IF "$(CESubsystem)" == ""
CESubsystem=windowsce,2.0
!MESSAGE Variable CESubsystem not specified. Defaulting to windowsce,2.11
!ENDIF 

!IF "$(CEVersion)" == ""
CEVersion=200
!MESSAGE Variable CEVersion not specified. Defaulting to 211
!ENDIF 

!IF $(CEVersion) < 201
CECrt=L
CECrtDebug=Ld
CECrtMT=T
CECrtMTDebug=Td
CENoDefaultLib=corelibc.lib
CEx86Corelibc= 
!ELSE 
CECrt=C
CECrtDebug=C
CECrtMT=C
CECrtMTDebug=C
CENoDefaultLib=libc.lib /nodefaultlib:libcd.lib /nodefaultlib:libcmt.lib /nodefaultlib:libcmtd.lib /nodefaultlib:msvcrt.lib /nodefaultlib:msvcrtd.lib
CEx86Corelibc=corelibc.lib
!ENDIF 

!IF "$(CE_PLATFORM)"==""
CePlatform=WIN32_PLATFORM_UNKNOWN
!ELSE 
CePlatform=$(CE_PLATFORM)
!ENDIF 

!IF "$(CFG)" != "NillaHedge - Win32 (WCE ARM) Release" && "$(CFG)" != "NillaHedge - Win32 (WCE ARM) Debug" && "$(CFG)" != "NillaHedge - Win32 (WCE x86) Release" && "$(CFG)" != "NillaHedge - Win32 (WCE x86) Debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "NillaHedge.vcn" CFG="NillaHedge - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "NillaHedge - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "NillaHedge - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "NillaHedge - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "NillaHedge - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"

OUTDIR=.\ARMRel
INTDIR=.\ARMRel
# Begin Custom Macros
OutDir=.\ARMRel
# End Custom Macros

ALL : "$(OUTDIR)\NillaHedge.exe"


CLEAN :
	-@erase "$(INTDIR)\BitArray.obj"
	-@erase "$(INTDIR)\BOS.obj"
	-@erase "$(INTDIR)\BOSListCtrl.obj"
	-@erase "$(INTDIR)\ClosedPosition.obj"
	-@erase "$(INTDIR)\ClosePositionDialog.obj"
	-@erase "$(INTDIR)\ConfirmSavePreferencesDialog.obj"
	-@erase "$(INTDIR)\DataManager.obj"
	-@erase "$(INTDIR)\DBFile.obj"
	-@erase "$(INTDIR)\FPoint.obj"
	-@erase "$(INTDIR)\HedgeExplorer.obj"
	-@erase "$(INTDIR)\LineSeg.obj"
	-@erase "$(INTDIR)\MainFrm.obj"
	-@erase "$(INTDIR)\Matrix.obj"
	-@erase "$(INTDIR)\NillaDialog.obj"
	-@erase "$(INTDIR)\NillaHedge.obj"
	-@erase "$(INTDIR)\NillaHedge.pch"
	-@erase "$(INTDIR)\NillaHedge.res"
	-@erase "$(INTDIR)\NillaHedgeDoc.obj"
	-@erase "$(INTDIR)\NillaHedgeView.obj"
	-@erase "$(INTDIR)\NumEdit.obj"
	-@erase "$(INTDIR)\Option.obj"
	-@erase "$(INTDIR)\OptionAnalyzerDialog.obj"
	-@erase "$(INTDIR)\OptionChainDialog.obj"
	-@erase "$(INTDIR)\OptionChainListCtrl.obj"
	-@erase "$(INTDIR)\OptionDefinitionDialog.obj"
	-@erase "$(INTDIR)\OptionManager.obj"
	-@erase "$(INTDIR)\PlotDialog.obj"
	-@erase "$(INTDIR)\PlotOptionsDialog.obj"
	-@erase "$(INTDIR)\Polyline.obj"
	-@erase "$(INTDIR)\PortfolioOverviewDialog.obj"
	-@erase "$(INTDIR)\Position.obj"
	-@erase "$(INTDIR)\PositionListOptionsDialog.obj"
	-@erase "$(INTDIR)\PositionsDialog.obj"
	-@erase "$(INTDIR)\PositionTranscriptDialog.obj"
	-@erase "$(INTDIR)\RateSensitivityExplorer.obj"
	-@erase "$(INTDIR)\RedBlackListCtrl.obj"
	-@erase "$(INTDIR)\RegistryManager.obj"
	-@erase "$(INTDIR)\SeekComboBox.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\Stock.obj"
	-@erase "$(INTDIR)\StockDefinitionDialog.obj"
	-@erase "$(INTDIR)\StockManager.obj"
	-@erase "$(INTDIR)\TimeDecayExplorer.obj"
	-@erase "$(INTDIR)\TreeListCtrl.obj"
	-@erase "$(INTDIR)\Vector.obj"
	-@erase "$(INTDIR)\VolatilityExplorer.obj"
	-@erase "$(OUTDIR)\NillaHedge.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\NillaHedge.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Fp"$(INTDIR)\NillaHedge.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Oxs /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\NillaHedge.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /incremental:no /pdb:"$(OUTDIR)\NillaHedge.pdb" /out:"$(OUTDIR)\NillaHedge.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
LINK32_OBJS= \
	"$(INTDIR)\BitArray.obj" \
	"$(INTDIR)\BOS.obj" \
	"$(INTDIR)\BOSListCtrl.obj" \
	"$(INTDIR)\ClosedPosition.obj" \
	"$(INTDIR)\ClosePositionDialog.obj" \
	"$(INTDIR)\ConfirmSavePreferencesDialog.obj" \
	"$(INTDIR)\DataManager.obj" \
	"$(INTDIR)\DBFile.obj" \
	"$(INTDIR)\FPoint.obj" \
	"$(INTDIR)\HedgeExplorer.obj" \
	"$(INTDIR)\LineSeg.obj" \
	"$(INTDIR)\MainFrm.obj" \
	"$(INTDIR)\Matrix.obj" \
	"$(INTDIR)\NillaDialog.obj" \
	"$(INTDIR)\NillaHedge.obj" \
	"$(INTDIR)\NillaHedgeDoc.obj" \
	"$(INTDIR)\NillaHedgeView.obj" \
	"$(INTDIR)\NumEdit.obj" \
	"$(INTDIR)\Option.obj" \
	"$(INTDIR)\OptionAnalyzerDialog.obj" \
	"$(INTDIR)\OptionChainDialog.obj" \
	"$(INTDIR)\OptionChainListCtrl.obj" \
	"$(INTDIR)\OptionDefinitionDialog.obj" \
	"$(INTDIR)\OptionManager.obj" \
	"$(INTDIR)\PlotDialog.obj" \
	"$(INTDIR)\PlotOptionsDialog.obj" \
	"$(INTDIR)\Polyline.obj" \
	"$(INTDIR)\PortfolioOverviewDialog.obj" \
	"$(INTDIR)\Position.obj" \
	"$(INTDIR)\PositionListOptionsDialog.obj" \
	"$(INTDIR)\PositionsDialog.obj" \
	"$(INTDIR)\PositionTranscriptDialog.obj" \
	"$(INTDIR)\RateSensitivityExplorer.obj" \
	"$(INTDIR)\RedBlackListCtrl.obj" \
	"$(INTDIR)\RegistryManager.obj" \
	"$(INTDIR)\SeekComboBox.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Stock.obj" \
	"$(INTDIR)\StockDefinitionDialog.obj" \
	"$(INTDIR)\StockManager.obj" \
	"$(INTDIR)\TimeDecayExplorer.obj" \
	"$(INTDIR)\TreeListCtrl.obj" \
	"$(INTDIR)\Vector.obj" \
	"$(INTDIR)\VolatilityExplorer.obj" \
	"$(INTDIR)\NillaHedge.res"

"$(OUTDIR)\NillaHedge.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"

OUTDIR=.\ARMDbg
INTDIR=.\ARMDbg
# Begin Custom Macros
OutDir=.\ARMDbg
# End Custom Macros

ALL : "$(OUTDIR)\NillaHedge.exe"


CLEAN :
	-@erase "$(INTDIR)\BitArray.obj"
	-@erase "$(INTDIR)\BOS.obj"
	-@erase "$(INTDIR)\BOSListCtrl.obj"
	-@erase "$(INTDIR)\ClosedPosition.obj"
	-@erase "$(INTDIR)\ClosePositionDialog.obj"
	-@erase "$(INTDIR)\ConfirmSavePreferencesDialog.obj"
	-@erase "$(INTDIR)\DataManager.obj"
	-@erase "$(INTDIR)\DBFile.obj"
	-@erase "$(INTDIR)\FPoint.obj"
	-@erase "$(INTDIR)\HedgeExplorer.obj"
	-@erase "$(INTDIR)\LineSeg.obj"
	-@erase "$(INTDIR)\MainFrm.obj"
	-@erase "$(INTDIR)\Matrix.obj"
	-@erase "$(INTDIR)\NillaDialog.obj"
	-@erase "$(INTDIR)\NillaHedge.obj"
	-@erase "$(INTDIR)\NillaHedge.pch"
	-@erase "$(INTDIR)\NillaHedge.res"
	-@erase "$(INTDIR)\NillaHedgeDoc.obj"
	-@erase "$(INTDIR)\NillaHedgeView.obj"
	-@erase "$(INTDIR)\NumEdit.obj"
	-@erase "$(INTDIR)\Option.obj"
	-@erase "$(INTDIR)\OptionAnalyzerDialog.obj"
	-@erase "$(INTDIR)\OptionChainDialog.obj"
	-@erase "$(INTDIR)\OptionChainListCtrl.obj"
	-@erase "$(INTDIR)\OptionDefinitionDialog.obj"
	-@erase "$(INTDIR)\OptionManager.obj"
	-@erase "$(INTDIR)\PlotDialog.obj"
	-@erase "$(INTDIR)\PlotOptionsDialog.obj"
	-@erase "$(INTDIR)\Polyline.obj"
	-@erase "$(INTDIR)\PortfolioOverviewDialog.obj"
	-@erase "$(INTDIR)\Position.obj"
	-@erase "$(INTDIR)\PositionListOptionsDialog.obj"
	-@erase "$(INTDIR)\PositionsDialog.obj"
	-@erase "$(INTDIR)\PositionTranscriptDialog.obj"
	-@erase "$(INTDIR)\RateSensitivityExplorer.obj"
	-@erase "$(INTDIR)\RedBlackListCtrl.obj"
	-@erase "$(INTDIR)\RegistryManager.obj"
	-@erase "$(INTDIR)\SeekComboBox.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\Stock.obj"
	-@erase "$(INTDIR)\StockDefinitionDialog.obj"
	-@erase "$(INTDIR)\StockManager.obj"
	-@erase "$(INTDIR)\TimeDecayExplorer.obj"
	-@erase "$(INTDIR)\TreeListCtrl.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\Vector.obj"
	-@erase "$(INTDIR)\VolatilityExplorer.obj"
	-@erase "$(OUTDIR)\NillaHedge.exe"
	-@erase "$(OUTDIR)\NillaHedge.ilk"
	-@erase "$(OUTDIR)\NillaHedge.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\NillaHedge.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "_AFXDLL" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Fp"$(INTDIR)\NillaHedge.pch" /Yu"StdAfx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\NillaHedge.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /incremental:yes /pdb:"$(OUTDIR)\NillaHedge.pdb" /debug /out:"$(OUTDIR)\NillaHedge.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
LINK32_OBJS= \
	"$(INTDIR)\BitArray.obj" \
	"$(INTDIR)\BOS.obj" \
	"$(INTDIR)\BOSListCtrl.obj" \
	"$(INTDIR)\ClosedPosition.obj" \
	"$(INTDIR)\ClosePositionDialog.obj" \
	"$(INTDIR)\ConfirmSavePreferencesDialog.obj" \
	"$(INTDIR)\DataManager.obj" \
	"$(INTDIR)\DBFile.obj" \
	"$(INTDIR)\FPoint.obj" \
	"$(INTDIR)\HedgeExplorer.obj" \
	"$(INTDIR)\LineSeg.obj" \
	"$(INTDIR)\MainFrm.obj" \
	"$(INTDIR)\Matrix.obj" \
	"$(INTDIR)\NillaDialog.obj" \
	"$(INTDIR)\NillaHedge.obj" \
	"$(INTDIR)\NillaHedgeDoc.obj" \
	"$(INTDIR)\NillaHedgeView.obj" \
	"$(INTDIR)\NumEdit.obj" \
	"$(INTDIR)\Option.obj" \
	"$(INTDIR)\OptionAnalyzerDialog.obj" \
	"$(INTDIR)\OptionChainDialog.obj" \
	"$(INTDIR)\OptionChainListCtrl.obj" \
	"$(INTDIR)\OptionDefinitionDialog.obj" \
	"$(INTDIR)\OptionManager.obj" \
	"$(INTDIR)\PlotDialog.obj" \
	"$(INTDIR)\PlotOptionsDialog.obj" \
	"$(INTDIR)\Polyline.obj" \
	"$(INTDIR)\PortfolioOverviewDialog.obj" \
	"$(INTDIR)\Position.obj" \
	"$(INTDIR)\PositionListOptionsDialog.obj" \
	"$(INTDIR)\PositionsDialog.obj" \
	"$(INTDIR)\PositionTranscriptDialog.obj" \
	"$(INTDIR)\RateSensitivityExplorer.obj" \
	"$(INTDIR)\RedBlackListCtrl.obj" \
	"$(INTDIR)\RegistryManager.obj" \
	"$(INTDIR)\SeekComboBox.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Stock.obj" \
	"$(INTDIR)\StockDefinitionDialog.obj" \
	"$(INTDIR)\StockManager.obj" \
	"$(INTDIR)\TimeDecayExplorer.obj" \
	"$(INTDIR)\TreeListCtrl.obj" \
	"$(INTDIR)\Vector.obj" \
	"$(INTDIR)\VolatilityExplorer.obj" \
	"$(INTDIR)\NillaHedge.res"

"$(OUTDIR)\NillaHedge.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"

OUTDIR=.\X86Rel
INTDIR=.\X86Rel
# Begin Custom Macros
OutDir=.\X86Rel
# End Custom Macros

ALL : "$(OUTDIR)\NillaHedge.exe"


CLEAN :
	-@erase "$(INTDIR)\BitArray.obj"
	-@erase "$(INTDIR)\BOS.obj"
	-@erase "$(INTDIR)\BOSListCtrl.obj"
	-@erase "$(INTDIR)\ClosedPosition.obj"
	-@erase "$(INTDIR)\ClosePositionDialog.obj"
	-@erase "$(INTDIR)\ConfirmSavePreferencesDialog.obj"
	-@erase "$(INTDIR)\DataManager.obj"
	-@erase "$(INTDIR)\DBFile.obj"
	-@erase "$(INTDIR)\FPoint.obj"
	-@erase "$(INTDIR)\HedgeExplorer.obj"
	-@erase "$(INTDIR)\LineSeg.obj"
	-@erase "$(INTDIR)\MainFrm.obj"
	-@erase "$(INTDIR)\Matrix.obj"
	-@erase "$(INTDIR)\NillaDialog.obj"
	-@erase "$(INTDIR)\NillaHedge.obj"
	-@erase "$(INTDIR)\NillaHedge.pch"
	-@erase "$(INTDIR)\NillaHedge.res"
	-@erase "$(INTDIR)\NillaHedgeDoc.obj"
	-@erase "$(INTDIR)\NillaHedgeView.obj"
	-@erase "$(INTDIR)\NumEdit.obj"
	-@erase "$(INTDIR)\Option.obj"
	-@erase "$(INTDIR)\OptionAnalyzerDialog.obj"
	-@erase "$(INTDIR)\OptionChainDialog.obj"
	-@erase "$(INTDIR)\OptionChainListCtrl.obj"
	-@erase "$(INTDIR)\OptionDefinitionDialog.obj"
	-@erase "$(INTDIR)\OptionManager.obj"
	-@erase "$(INTDIR)\PlotDialog.obj"
	-@erase "$(INTDIR)\PlotOptionsDialog.obj"
	-@erase "$(INTDIR)\Polyline.obj"
	-@erase "$(INTDIR)\PortfolioOverviewDialog.obj"
	-@erase "$(INTDIR)\Position.obj"
	-@erase "$(INTDIR)\PositionListOptionsDialog.obj"
	-@erase "$(INTDIR)\PositionsDialog.obj"
	-@erase "$(INTDIR)\PositionTranscriptDialog.obj"
	-@erase "$(INTDIR)\RateSensitivityExplorer.obj"
	-@erase "$(INTDIR)\RedBlackListCtrl.obj"
	-@erase "$(INTDIR)\RegistryManager.obj"
	-@erase "$(INTDIR)\SeekComboBox.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\Stock.obj"
	-@erase "$(INTDIR)\StockDefinitionDialog.obj"
	-@erase "$(INTDIR)\StockManager.obj"
	-@erase "$(INTDIR)\TimeDecayExplorer.obj"
	-@erase "$(INTDIR)\TreeListCtrl.obj"
	-@erase "$(INTDIR)\Vector.obj"
	-@erase "$(INTDIR)\VolatilityExplorer.obj"
	-@erase "$(OUTDIR)\NillaHedge.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\NillaHedge.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Fp"$(INTDIR)\NillaHedge.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Gs8192 /Oxs /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\NillaHedge.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /incremental:no /pdb:"$(OUTDIR)\NillaHedge.pdb" /out:"$(OUTDIR)\NillaHedge.exe" /subsystem:$(CESubsystem) /MACHINE:IX86 
LINK32_OBJS= \
	"$(INTDIR)\BitArray.obj" \
	"$(INTDIR)\BOS.obj" \
	"$(INTDIR)\BOSListCtrl.obj" \
	"$(INTDIR)\ClosedPosition.obj" \
	"$(INTDIR)\ClosePositionDialog.obj" \
	"$(INTDIR)\ConfirmSavePreferencesDialog.obj" \
	"$(INTDIR)\DataManager.obj" \
	"$(INTDIR)\DBFile.obj" \
	"$(INTDIR)\FPoint.obj" \
	"$(INTDIR)\HedgeExplorer.obj" \
	"$(INTDIR)\LineSeg.obj" \
	"$(INTDIR)\MainFrm.obj" \
	"$(INTDIR)\Matrix.obj" \
	"$(INTDIR)\NillaDialog.obj" \
	"$(INTDIR)\NillaHedge.obj" \
	"$(INTDIR)\NillaHedgeDoc.obj" \
	"$(INTDIR)\NillaHedgeView.obj" \
	"$(INTDIR)\NumEdit.obj" \
	"$(INTDIR)\Option.obj" \
	"$(INTDIR)\OptionAnalyzerDialog.obj" \
	"$(INTDIR)\OptionChainDialog.obj" \
	"$(INTDIR)\OptionChainListCtrl.obj" \
	"$(INTDIR)\OptionDefinitionDialog.obj" \
	"$(INTDIR)\OptionManager.obj" \
	"$(INTDIR)\PlotDialog.obj" \
	"$(INTDIR)\PlotOptionsDialog.obj" \
	"$(INTDIR)\Polyline.obj" \
	"$(INTDIR)\PortfolioOverviewDialog.obj" \
	"$(INTDIR)\Position.obj" \
	"$(INTDIR)\PositionListOptionsDialog.obj" \
	"$(INTDIR)\PositionsDialog.obj" \
	"$(INTDIR)\PositionTranscriptDialog.obj" \
	"$(INTDIR)\RateSensitivityExplorer.obj" \
	"$(INTDIR)\RedBlackListCtrl.obj" \
	"$(INTDIR)\RegistryManager.obj" \
	"$(INTDIR)\SeekComboBox.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Stock.obj" \
	"$(INTDIR)\StockDefinitionDialog.obj" \
	"$(INTDIR)\StockManager.obj" \
	"$(INTDIR)\TimeDecayExplorer.obj" \
	"$(INTDIR)\TreeListCtrl.obj" \
	"$(INTDIR)\Vector.obj" \
	"$(INTDIR)\VolatilityExplorer.obj" \
	"$(INTDIR)\NillaHedge.res"

"$(OUTDIR)\NillaHedge.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"

OUTDIR=.\X86Dbg
INTDIR=.\X86Dbg
# Begin Custom Macros
OutDir=.\X86Dbg
# End Custom Macros

ALL : "$(OUTDIR)\NillaHedge.exe"


CLEAN :
	-@erase "$(INTDIR)\BitArray.obj"
	-@erase "$(INTDIR)\BOS.obj"
	-@erase "$(INTDIR)\BOSListCtrl.obj"
	-@erase "$(INTDIR)\ClosedPosition.obj"
	-@erase "$(INTDIR)\ClosePositionDialog.obj"
	-@erase "$(INTDIR)\ConfirmSavePreferencesDialog.obj"
	-@erase "$(INTDIR)\DataManager.obj"
	-@erase "$(INTDIR)\DBFile.obj"
	-@erase "$(INTDIR)\FPoint.obj"
	-@erase "$(INTDIR)\HedgeExplorer.obj"
	-@erase "$(INTDIR)\LineSeg.obj"
	-@erase "$(INTDIR)\MainFrm.obj"
	-@erase "$(INTDIR)\Matrix.obj"
	-@erase "$(INTDIR)\NillaDialog.obj"
	-@erase "$(INTDIR)\NillaHedge.obj"
	-@erase "$(INTDIR)\NillaHedge.pch"
	-@erase "$(INTDIR)\NillaHedge.res"
	-@erase "$(INTDIR)\NillaHedgeDoc.obj"
	-@erase "$(INTDIR)\NillaHedgeView.obj"
	-@erase "$(INTDIR)\NumEdit.obj"
	-@erase "$(INTDIR)\Option.obj"
	-@erase "$(INTDIR)\OptionAnalyzerDialog.obj"
	-@erase "$(INTDIR)\OptionChainDialog.obj"
	-@erase "$(INTDIR)\OptionChainListCtrl.obj"
	-@erase "$(INTDIR)\OptionDefinitionDialog.obj"
	-@erase "$(INTDIR)\OptionManager.obj"
	-@erase "$(INTDIR)\PlotDialog.obj"
	-@erase "$(INTDIR)\PlotOptionsDialog.obj"
	-@erase "$(INTDIR)\Polyline.obj"
	-@erase "$(INTDIR)\PortfolioOverviewDialog.obj"
	-@erase "$(INTDIR)\Position.obj"
	-@erase "$(INTDIR)\PositionListOptionsDialog.obj"
	-@erase "$(INTDIR)\PositionsDialog.obj"
	-@erase "$(INTDIR)\PositionTranscriptDialog.obj"
	-@erase "$(INTDIR)\RateSensitivityExplorer.obj"
	-@erase "$(INTDIR)\RedBlackListCtrl.obj"
	-@erase "$(INTDIR)\RegistryManager.obj"
	-@erase "$(INTDIR)\SeekComboBox.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\Stock.obj"
	-@erase "$(INTDIR)\StockDefinitionDialog.obj"
	-@erase "$(INTDIR)\StockManager.obj"
	-@erase "$(INTDIR)\TimeDecayExplorer.obj"
	-@erase "$(INTDIR)\TreeListCtrl.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\Vector.obj"
	-@erase "$(INTDIR)\VolatilityExplorer.obj"
	-@erase "$(OUTDIR)\NillaHedge.exe"
	-@erase "$(OUTDIR)\NillaHedge.ilk"
	-@erase "$(OUTDIR)\NillaHedge.map"
	-@erase "$(OUTDIR)\NillaHedge.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\NillaHedge.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /d "_AFXDLL" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Fp"$(INTDIR)\NillaHedge.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /Gs8192 /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\NillaHedge.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=/nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /incremental:yes /pdb:"$(OUTDIR)\NillaHedge.pdb" /map:"$(INTDIR)\NillaHedge.map" /debug /out:"$(OUTDIR)\NillaHedge.exe" /subsystem:$(CESubsystem) /MACHINE:IX86 
LINK32_OBJS= \
	"$(INTDIR)\BitArray.obj" \
	"$(INTDIR)\BOS.obj" \
	"$(INTDIR)\BOSListCtrl.obj" \
	"$(INTDIR)\ClosedPosition.obj" \
	"$(INTDIR)\ClosePositionDialog.obj" \
	"$(INTDIR)\ConfirmSavePreferencesDialog.obj" \
	"$(INTDIR)\DataManager.obj" \
	"$(INTDIR)\DBFile.obj" \
	"$(INTDIR)\FPoint.obj" \
	"$(INTDIR)\HedgeExplorer.obj" \
	"$(INTDIR)\LineSeg.obj" \
	"$(INTDIR)\MainFrm.obj" \
	"$(INTDIR)\Matrix.obj" \
	"$(INTDIR)\NillaDialog.obj" \
	"$(INTDIR)\NillaHedge.obj" \
	"$(INTDIR)\NillaHedgeDoc.obj" \
	"$(INTDIR)\NillaHedgeView.obj" \
	"$(INTDIR)\NumEdit.obj" \
	"$(INTDIR)\Option.obj" \
	"$(INTDIR)\OptionAnalyzerDialog.obj" \
	"$(INTDIR)\OptionChainDialog.obj" \
	"$(INTDIR)\OptionChainListCtrl.obj" \
	"$(INTDIR)\OptionDefinitionDialog.obj" \
	"$(INTDIR)\OptionManager.obj" \
	"$(INTDIR)\PlotDialog.obj" \
	"$(INTDIR)\PlotOptionsDialog.obj" \
	"$(INTDIR)\Polyline.obj" \
	"$(INTDIR)\PortfolioOverviewDialog.obj" \
	"$(INTDIR)\Position.obj" \
	"$(INTDIR)\PositionListOptionsDialog.obj" \
	"$(INTDIR)\PositionsDialog.obj" \
	"$(INTDIR)\PositionTranscriptDialog.obj" \
	"$(INTDIR)\RateSensitivityExplorer.obj" \
	"$(INTDIR)\RedBlackListCtrl.obj" \
	"$(INTDIR)\RegistryManager.obj" \
	"$(INTDIR)\SeekComboBox.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Stock.obj" \
	"$(INTDIR)\StockDefinitionDialog.obj" \
	"$(INTDIR)\StockManager.obj" \
	"$(INTDIR)\TimeDecayExplorer.obj" \
	"$(INTDIR)\TreeListCtrl.obj" \
	"$(INTDIR)\Vector.obj" \
	"$(INTDIR)\VolatilityExplorer.obj" \
	"$(INTDIR)\NillaHedge.res"

"$(OUTDIR)\NillaHedge.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

SOURCE="$(InputPath)"
DS_POSTBUILD_DEP=$(INTDIR)\postbld.dep

ALL : $(DS_POSTBUILD_DEP)

# Begin Custom Macros
OutDir=.\X86Dbg
# End Custom Macros

$(DS_POSTBUILD_DEP) : "$(OUTDIR)\NillaHedge.exe"
   copy c:\stuff output: \PocketNumerix
	echo Helper for Post-build step > "$(DS_POSTBUILD_DEP)"

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("NillaHedge.dep")
!INCLUDE "NillaHedge.dep"
!ELSE 
!MESSAGE Warning: cannot find "NillaHedge.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release" || "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug" || "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release" || "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"
SOURCE=.\BitArray.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\BitArray.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\BitArray.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\BitArray.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\BitArray.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\BOS.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\BOS.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\BOS.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\BOS.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\BOS.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\BOSListCtrl.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\BOSListCtrl.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\BOSListCtrl.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\BOSListCtrl.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\BOSListCtrl.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\ClosedPosition.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\ClosedPosition.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\ClosedPosition.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\ClosedPosition.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\ClosedPosition.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\ClosePositionDialog.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\ClosePositionDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\ClosePositionDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\ClosePositionDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\ClosePositionDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\ConfirmSavePreferencesDialog.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\ConfirmSavePreferencesDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\ConfirmSavePreferencesDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\ConfirmSavePreferencesDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\ConfirmSavePreferencesDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\DataManager.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\DataManager.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\DataManager.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\DataManager.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\DataManager.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\DBFile.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\DBFile.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\DBFile.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\DBFile.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\DBFile.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\FPoint.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\FPoint.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\FPoint.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\FPoint.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\FPoint.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\HedgeExplorer.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\HedgeExplorer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\HedgeExplorer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\HedgeExplorer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\HedgeExplorer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\LineSeg.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\LineSeg.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\LineSeg.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\LineSeg.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\LineSeg.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\MainFrm.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\MainFrm.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\MainFrm.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\MainFrm.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\MainFrm.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\Matrix.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\Matrix.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\Matrix.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\Matrix.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\Matrix.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\NillaDialog.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\NillaDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\NillaDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\NillaDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\NillaDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\NillaHedge.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\NillaHedge.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\NillaHedge.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\NillaHedge.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\NillaHedge.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\NillaHedge.rc

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\NillaHedge.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\NillaHedge.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\NillaHedge.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\NillaHedge.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ENDIF 

SOURCE=.\NillaHedgeDoc.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\NillaHedgeDoc.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\NillaHedgeDoc.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\NillaHedgeDoc.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\NillaHedgeDoc.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\NillaHedgeView.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\NillaHedgeView.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\NillaHedgeView.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\NillaHedgeView.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\NillaHedgeView.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\NumEdit.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\NumEdit.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\NumEdit.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\NumEdit.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\NumEdit.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\Option.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\Option.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\Option.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\Option.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\Option.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\OptionAnalyzerDialog.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\OptionAnalyzerDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\OptionAnalyzerDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\OptionAnalyzerDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\OptionAnalyzerDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\OptionChainDialog.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\OptionChainDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\OptionChainDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\OptionChainDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\OptionChainDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\OptionChainListCtrl.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\OptionChainListCtrl.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\OptionChainListCtrl.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\OptionChainListCtrl.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\OptionChainListCtrl.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\OptionDefinitionDialog.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\OptionDefinitionDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\OptionDefinitionDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\OptionDefinitionDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\OptionDefinitionDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\OptionManager.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\OptionManager.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\OptionManager.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\OptionManager.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\OptionManager.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\PlotDialog.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\PlotDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\PlotDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\PlotDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\PlotDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\PlotOptionsDialog.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\PlotOptionsDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\PlotOptionsDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\PlotOptionsDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\PlotOptionsDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\Polyline.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\Polyline.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\Polyline.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\Polyline.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\Polyline.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\PortfolioOverviewDialog.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\PortfolioOverviewDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\PortfolioOverviewDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\PortfolioOverviewDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\PortfolioOverviewDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\Position.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\Position.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\Position.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\Position.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\Position.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\PositionListOptionsDialog.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\PositionListOptionsDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\PositionListOptionsDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\PositionListOptionsDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\PositionListOptionsDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\PositionsDialog.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\PositionsDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\PositionsDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\PositionsDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\PositionsDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\PositionTranscriptDialog.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\PositionTranscriptDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\PositionTranscriptDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\PositionTranscriptDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\PositionTranscriptDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\RateSensitivityExplorer.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\RateSensitivityExplorer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\RateSensitivityExplorer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\RateSensitivityExplorer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\RateSensitivityExplorer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\RedBlackListCtrl.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\RedBlackListCtrl.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\RedBlackListCtrl.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\RedBlackListCtrl.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\RedBlackListCtrl.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\RegistryManager.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\RegistryManager.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\RegistryManager.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\RegistryManager.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\RegistryManager.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\SeekComboBox.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\SeekComboBox.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\SeekComboBox.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\SeekComboBox.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\SeekComboBox.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"

CPP_SWITCHES=/nologo /W3 /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_AFXDLL" /Fp"$(INTDIR)\NillaHedge.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Oxs /M$(CECrtMT) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\NillaHedge.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"

CPP_SWITCHES=/nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_AFXDLL" /Fp"$(INTDIR)\NillaHedge.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\NillaHedge.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"

CPP_SWITCHES=/nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Fp"$(INTDIR)\NillaHedge.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Gs8192 /Oxs /GF /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\NillaHedge.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"

CPP_SWITCHES=/nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "_AFXDLL" /Fp"$(INTDIR)\NillaHedge.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /Gs8192 /GF /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\NillaHedge.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\Stock.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\Stock.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\Stock.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\Stock.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\Stock.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\StockDefinitionDialog.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\StockDefinitionDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\StockDefinitionDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\StockDefinitionDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\StockDefinitionDialog.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\StockManager.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\StockManager.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\StockManager.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\StockManager.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\StockManager.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\TimeDecayExplorer.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\TimeDecayExplorer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\TimeDecayExplorer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\TimeDecayExplorer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\TimeDecayExplorer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\TreeListCtrl.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\TreeListCtrl.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\TreeListCtrl.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\TreeListCtrl.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\TreeListCtrl.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\Vector.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\Vector.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\Vector.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\Vector.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\Vector.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 

SOURCE=.\VolatilityExplorer.cpp

!IF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Release"


"$(INTDIR)\VolatilityExplorer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE ARM) Debug"


"$(INTDIR)\VolatilityExplorer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Release"


"$(INTDIR)\VolatilityExplorer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ELSEIF  "$(CFG)" == "NillaHedge - Win32 (WCE x86) Debug"


"$(INTDIR)\VolatilityExplorer.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\NillaHedge.pch"


!ENDIF 


!ENDIF 

