// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\YieldCurveFitter.rc2""  // non-Microsoft eMbedded Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_YieldCurveFitter    ICON                    "res\\YieldCurveFitter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Cmdbar.bmp"
IDB_STATE               BITMAP                  "res\\state.bmp"
IDB_FOLDERS             BITMAP                  "res\\folders.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Close Database",              ID_FILE_CLOSE_DATABASE
        MENUITEM "Open Database",               ID_FILE_OPEN_DATABASE
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Position List Options",       ID_CREATE_DISPLAY_PREFERENCES
        MENUITEM "Confirmation Options",        ID_DEFINE_CONFIRM_SAVE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Stocks",                     ID_DEFINE_STOCK
        MENUITEM "&Options",                    ID_DEFINE_OPTION
        MENUITEM "&Bonds",                      ID_DEFINE_BOND
        MENUITEM SEPARATOR
        MENUITEM "Positions",                   ID_CREATE_POSITION
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Positions Transcripts",       ID_TOOLS_VIEW_POSITION_TRANSCRIPT
        MENUITEM "&Portfolio Navigator",        ID_TOOLS_PORTFOLIO_NAVIGATOR
        MENUITEM SEPARATOR
        MENUITEM "&Yield Curve Fitter",         ID_TOOLS_SPOT_RATE_ESTIMATOR
        MENUITEM "Option Chain Retriever",      ID_TOOLS_OPTION_CHAIN_RETRIEVER
        MENUITEM "&Option Analyzer",            ID_TOOLS_OPTION_ANALYZER
        MENUITEM "Hedge Analyzer",              ID_TOOLS_HEDGE_ANALYZER
        MENUITEM "&Bond Analyzer",              ID_TOOLS_BOND_ANALYZER
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&About NillaHedge...",        ID_APP_ABOUT
    END
END

IDM_DOCLIST MENU 
BEGIN
    POPUP "Help"
    BEGIN
        MENUITEM "About NillaHedge...",         ID_APP_ABOUT
    END
END

IDR_PositionsPopup MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Delete",                      ID_POSITIONS_POPUP_DELETE
        MENUITEM "Modify",                      ID_POSITIONS_POPUP_MODIFY
    END
    POPUP "Positions"
    BEGIN
        MENUITEM "Delete",                      ID_POSITIONS_POPUP_DELETE
        MENUITEM "Modify",                      ID_POSITIONS_POPUP_MODIFY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_MAINFRAME RCDATA 
BEGIN
    0x0080, 0x0004, 0xfffe, 0x8081, 0x0004, 0x0018, 0x8083, 0x0000, 0x0000, 
    0xfffe, 0x0080, 0x0004, 0x0018, 0x8005, 0x0080, 0x0001, 0xfffe, 0x8035, 
    0x0004, 0x0018, 0x8034, 0x8035, 0x0002, 0xfffe, 0xe146, 0x0004, 0x0018, 
    0x8080, 0x0000, 0x0003
END

IDM_DOCLIST RCDATA 
BEGIN
    0x006d, 0x0001, 0xfffe, 0x006c, 0x0004, 0x0018, 0x8080, 0x0000, 0x0000

END

IDR_PositionsPopup RCDATA 
BEGIN
    0x0099, 0x0002, 0xfffe, 0x8070, 0x0004, 0x0018, 0x8072, 0x0000, 0x0000, 
    0xfffe, 0x8078, 0x0004, 0x0018, 0x8075, 0x0000, 0x0001
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AboutBox DIALOG  0, 0, 106, 111
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About NillaHedge"
FONT 8, "System"
BEGIN
    LTEXT           "NillaHedge",IDC_ProductName,39,9,35,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004\n           PocketNumerix",IDC_Copyright,10,33,87,18
    LTEXT           "Version 1.1",IDC_Version,39,18,38,8
    ICON            IDI_YieldCurveFitter,IDC_NillaHedgeIcon,9,8,20,20
END

IDD_PositionsDialog DIALOG  0, 0, 140, 154
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Positions"
FONT 8, "System"
BEGIN
    CONTROL         "Bond",IDC_Bond,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,2,2,32,10
    CONTROL         "Option",IDC_Option,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,2,12,37,10
    CONTROL         "Stock",IDC_Stock,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,2,22,34,10
    COMBOBOX        IDC_Symbol,63,1,74,71,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_PurchaseDate,"SysDateTimePick32",WS_TABSTOP,83,14,54,11
    EDITTEXT        IDC_Units,20,35,53,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_TotalCost,75,35,62,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Note,30,48,107,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Enter",IDC_Enter,1,62,28,10
    PUSHBUTTON      "Modify",IDC_Modify,1,143,33,10
    PUSHBUTTON      "Close",IDC_Close,53,143,33,10
    PUSHBUTTON      "Delete",IDC_Delete,105,143,33,10
    RTEXT           "Note:",IDC_NoteLabel,8,50,19,8,NOT WS_GROUP
    LTEXT           "Active Positions...",IDC_ActivePositions,33,63,58,8
    RTEXT           "Units",IDC_UnitsLabel,44,27,17,8,NOT WS_GROUP
    RTEXT           "Symbol",IDC_SymbolLabel,36,3,25,8,NOT WS_GROUP
    RTEXT           "Total Cost",IDC_TotalCostLabel,89,27,34,8,NOT WS_GROUP
    RTEXT           "Purchased",IDC_PurchaseDateLabel,44,16,35,8,NOT WS_GROUP
    CONTROL         "List1",IDC_PositionsList,"SysListView32",LVS_REPORT | LVS_NOLABELWRAP | WS_BORDER | WS_TABSTOP,1,72,137,70
END

IDD_BondDefinitionDialog DIALOG  0, 0, 139, 152
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bond Definition"
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_BondSymbol,4,11,89,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_MarketPrice,97,11,37,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_IncepDate,"SysDateTimePick32",WS_TABSTOP,39,25,55,11
    CONTROL         "DateTimePicker1",IDC_MaturityDate,"SysDateTimePick32",WS_TABSTOP,39,38,55,11
    EDITTEXT        IDC_ParValue,96,34,38,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_CouponRate,65,55,31,12,ES_RIGHT | ES_AUTOHSCROLL
    LISTBOX         IDC_CouponsPerYear,106,57,28,12,NOT LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_Desc,27,69,107,12,ES_AUTOHSCROLL
    CONTROL         "Actual/Actual (T-Bonds/Notes)",IDC_RadioActualActual,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,90,115,10
    CONTROL         "Actual/360 (Deposits/Indicies)",IDC_RadioActual_360,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,99,114,10
    CONTROL         "30/360 (Corp/Agency/MtgBkd)",IDC_Radio30_360,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,108,115,10
    RTEXT           "Market Price",IDC_MarketPriceLabel,92,2,42,8,NOT WS_GROUP
    RTEXT           "Bond Identifier",IDC_BondSymbolLabel,6,2,48,8,NOT WS_GROUP
    RTEXT           "0.000",IDC_CurrentYieldResult,70,122,48,8
    LTEXT           "Current Yield",IDC_CurrentYieldLabel,6,122,43,8
    GROUPBOX        "Day Counting",IDC_DayCountingBox,5,82,129,38,WS_GROUP
    RTEXT           "Coupon Rate (%)",IDC_CouponRateLabel,4,56,58,8
    RTEXT           "Maturity",IDC_MaturityLabel,8,39,27,8
    CTEXT           "Par Value",IDC_ParValueLabel,97,25,37,8
    RTEXT           "0.000",IDC_YieldToMaturityResult,70,130,48,8
    LTEXT           "Yield to Maturity",IDC_YieldToMaturityLabel,6,130,54,8
    RTEXT           "%",IDC_PercentSign,119,122,10,8
    RTEXT           "%",IDC_PercentSign2,119,130,10,8
    LTEXT           "Macaulay Duration",IDC_MacauleyDurationLabel,6,138,61,8
    RTEXT           "0.000",IDC_MacauleyDurationResult,70,138,48,8
    RTEXT           "Inception",IDC_InceptionLabel,4,26,31,8
    CTEXT           "Cpns/Yr",IDC_CouponsPerYearLabel,106,48,27,8
    RTEXT           "Desc:",IDC_DescLabel,4,70,19,8,NOT WS_GROUP
END

IDD_StrategyExplorer DIALOG  0, 0, 139, 156
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Strategy Explorer"
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_Strategy,33,0,81,147,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_Option1Qty,6,21,19,12,ES_RIGHT | ES_AUTOHSCROLL
    RADIOBUTTON     "",IDC_BuyOption1,31,23,9,9,WS_TABSTOP
    RADIOBUTTON     "",IDC_SellOption1,41,23,10,9,WS_TABSTOP
    EDITTEXT        IDC_Option1Cost,56,21,23,12,ES_RIGHT | ES_AUTOHSCROLL
    RADIOBUTTON     "",IDC_Option1Put,86,23,9,9,WS_TABSTOP
    RADIOBUTTON     "",IDC_Option1Call,96,23,10,9,WS_TABSTOP
    EDITTEXT        IDC_Option1Strike,111,21,22,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Option2Qty,6,33,19,12,ES_RIGHT | ES_AUTOHSCROLL
    RADIOBUTTON     "",IDC_BuyOption2,31,35,9,9,WS_TABSTOP
    RADIOBUTTON     "",IDC_SellOption2,41,35,10,9,WS_TABSTOP
    EDITTEXT        IDC_Option2Cost,56,33,23,12,ES_RIGHT | ES_AUTOHSCROLL
    RADIOBUTTON     "",IDC_Option2Put,86,34,9,9,WS_TABSTOP
    RADIOBUTTON     "",IDC_Option2Call,96,34,10,9,WS_TABSTOP
    EDITTEXT        IDC_Option2Strike,111,33,22,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Option3Qty,6,45,19,12,ES_RIGHT | ES_AUTOHSCROLL
    RADIOBUTTON     "",IDC_BuyOption3,31,47,9,9,WS_TABSTOP
    RADIOBUTTON     "",IDC_SellOption3,41,47,10,9,WS_TABSTOP
    EDITTEXT        IDC_Option3Cost,56,45,23,12,ES_RIGHT | ES_AUTOHSCROLL
    RADIOBUTTON     "",IDC_Option3Put,86,46,9,9,WS_TABSTOP
    RADIOBUTTON     "",IDC_Option3Call,96,46,10,9,WS_TABSTOP
    EDITTEXT        IDC_Option3Strike,111,45,22,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_StockQty,6,57,19,12,ES_RIGHT | ES_AUTOHSCROLL
    RADIOBUTTON     "",IDC_BuyStock,31,59,9,9,WS_TABSTOP
    RADIOBUTTON     "",IDC_SellStock,41,59,10,9,WS_TABSTOP
    EDITTEXT        IDC_StockPrice,56,57,27,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "Stock Price",IDC_StockPriceLabel,86,59,37,8
    CTEXT           "Cost",IDC_CostLabel,60,13,15,8
    CTEXT           "Strategy",IDC_StrategyLabel,3,1,28,8
    LTEXT           "Buy/Sell",IDC_BuySellLabel,27,13,26,8
    CTEXT           "Qty",IDC_QtyLabel,8,12,13,8
    LTEXT           "Put/Call",IDC_PutCallLabel,83,13,26,8
    CTEXT           "Strike",IDC_StrikeLabel,113,13,19,8
END

IDD_xHedgeCalculator DIALOG  0, 0, 138, 152
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hedge Calculator"
FONT 8, "System"
BEGIN
    LISTBOX         IDC_OptionSymbol,8,17,75,12,NOT LBS_NOTIFY | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_Options,91,17,38,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_RiskFreeRate,98,44,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_Volatility,8,75,31,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_StockPrice,47,75,36,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Shares,91,75,39,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Option",IDC_OptionBox,4,2,129,39
    LTEXT           "Stock Price",IDC_StockPriceLabel,47,66,37,8
    RTEXT           "Shares",IDC_SharesLabel,97,66,24,8,NOT WS_GROUP
    LTEXT           "Options",IDC_OptionsLabel,98,8,26,8
    LTEXT           "Volatility",IDC_VolatilityLabel,10,66,28,8
    LTEXT           "Nearest Ex-Dividend",IDC_ExDivDateLabel,10,89,66,8
    RTEXT           "12/25/05",IDC_ExDivDateResult,95,89,32,8
    LTEXT           "Current Yield (%)",IDC_CurrentYieldLabel,10,98,58,8,NOT WS_GROUP
    RTEXT           "0.000",IDC_CurrentYieldResult,84,98,43,8,NOT WS_GROUP
    GROUPBOX        "Underlying Asset",IDC_UnderlyingBox,4,56,129,53
    RTEXT           "Risk Free Rate (%)",IDC_RiskFreeRateLabel,31,45,63,8
    RTEXT           "Strike",IDC_StrikePriceResult,104,30,20,8
    CTEXT           "Call @",IDC_PutCallResult,60,30,22,8
    LTEXT           "12/25/05",IDC_ExpiryResult,12,30,31,8
    RTEXT           "Symbol",IDC_OptionSymbolLabel,33,8,25,8
END

IDD_OptionDefinitionDialog DIALOG  0, 0, 139, 155
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Option Definition"
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_OptionSymbol,5,11,85,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_OptionPrice,96,11,38,12,ES_RIGHT | ES_AUTOHSCROLL
    RADIOBUTTON     "Call",IDC_CallRadio,4,26,28,10,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Put",IDC_PutRadio,4,35,26,10,WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_StrikePrice,40,33,36,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_ExpiryDate,"SysDateTimePick32",WS_TABSTOP,80,34,54,11
    COMBOBOX        IDC_StockSymbol,62,47,72,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_Desc,28,60,106,12,ES_AUTOHSCROLL
    CTEXT           "Expiry",IDC_ExpiryLabel,91,24,21,8
    CTEXT           "Strike Price",IDC_StrikePriceLabel,38,24,38,8
    RTEXT           "Underlying Stock",IDC_UnderlyingSymbolLabel,4,49,55,8
    RTEXT           "Option Symbol",IDC_OptionSymbolLabel,7,1,48,8,NOT WS_GROUP
    RTEXT           "Desc:",IDC_DescLabel,5,62,19,8,NOT WS_GROUP
    RTEXT           "Market Price",IDC_MarketPriceLabel,91,1,42,8
    LTEXT           "Implied Volatility",IDC_ImpliedVolatilityLabel,9,84,55,8
    RTEXT           "",IDC_ImpliedVolatilityResult,89,84,38,8
    LTEXT           "Elasticity",IDC_OmegaLabel,9,141,29,8
    RTEXT           "",IDC_ElasticityResult,43,141,25,8
    LTEXT           "p( ITM )",IDC_pITMLabel,73,141,28,8
    RTEXT           "",IDC_pITMResult,104,141,26,8
    LTEXT           "Delta",IDC_DeltaLabel,9,111,18,8
    LTEXT           "Gamma",IDC_GammaLabel,9,119,26,8
    LTEXT           "Vega",IDC_VegaLabel,73,127,18,8
    LTEXT           "Theta",IDC_ThetaLabel,9,127,20,8
    RTEXT           "",IDC_ThetaResult,37,127,31,8
    RTEXT           "",IDC_DeltaResult,39,111,29,8
    RTEXT           "",IDC_GammaResult,39,119,29,8
    RTEXT           "",IDC_VegaResult,99,127,29,8
    RTEXT           "",IDC_RhoRresult,97,111,31,8
    LTEXT           "Rho(r)",IDC_RhoRLabel,73,111,22,8
    RTEXT           "",IDC_RhoDresult,97,119,31,8
    LTEXT           "Rho(D)",IDC_RhoDLabel,73,119,24,8
    GROUPBOX        "Black-Scholes Greeks",IDC_GreeksBox,4,103,129,36
    LTEXT           "Black-Scholes Value",IDC_BlackScholesLabel,9,75,66,8
    RTEXT           "",IDC_BlackScholesResult,81,75,46,8
    LTEXT           "iV Pricing Error",IDC_iVPricingErrorLabel,9,93,55,8
    RTEXT           "",IDC_IvPricingErrorResult,89,93,38,8
END

IDD_YieldCurveFitter DIALOG  0, 0, 139, 152
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "YieldCurveFitter"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_3moYield,34,10,31,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_6moYield,96,10,31,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Fetch",IDC_Fetch,103,26,31,10
    EDITTEXT        IDC_2yrYield,32,46,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_3yrYield,32,58,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_5yrYield,32,70,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_10yrYield,32,82,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_30yrYield,32,94,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_1yrYield,96,46,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_7yrYield,96,58,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_15yrYield,96,70,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_20yrYield,96,82,32,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_25yrYield,96,94,32,12,ES_CENTER | ES_AUTOHSCROLL
    RTEXT           "3 mo.",IDC_3moLabel,11,12,20,8
    RTEXT           "6 mo.",IDC_6moLabel,73,12,20,8
    RTEXT           "1 yr.",IDC_1yrLabel,77,47,16,8
    RTEXT           "2 yr.",IDC_2yrLabel,13,47,16,8
    RTEXT           "3 yr.",IDC_3yrLabel,13,59,16,8
    RTEXT           "5 yr.",IDC_5yrLabel,13,71,16,8
    RTEXT           "7 yr.",IDC_7yrLabel,77,59,16,8
    RTEXT           "10 yr.",IDC_10yrLabel,9,83,20,8
    RTEXT           "15 yr.",IDC_15yrLabel,73,71,20,8
    RTEXT           "30 yr.",IDC_30yrLabel,9,95,20,8
    RTEXT           "0.000",IDC_RiskFreeRateResult,43,108,26,8
    RTEXT           "20 yr.",IDC_20yrLabel,73,83,20,8
    RTEXT           "25 yr.",IDC_25yrLabel,73,95,20,8
    GROUPBOX        "U. S. Treasuries --> Spot Rate",IDC_USTreasuriesBox,4,1,130,23
    LTEXT           "Additional U.S. Treasuries",IDC_AdditionalRatesLabel,6,28,87,8
    LTEXT           "Spot Rate",IDC_SpotRateLabel,5,108,42,8
    RTEXT           "and Comparable Yields",IDC_ComparableYieldsLabel,46,36,87,8
    LTEXT           "%",IDC_PercentLabel,71,108,10,8
    CTEXT           "All rights reserved.\nPocketNumerix, Inc. <pnmx.com>",IDC_AssumptionStatic,4,132,130,17,NOT WS_GROUP
    RTEXT           "RateDate",IDC_RateDate,88,108,45,8
    LTEXT           "",IDC_StatusResult,4,120,130,8,NOT WS_GROUP
END

IDD_StockDefinitionDialog DIALOG  0, 0, 139, 152
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stock Definition"
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_StockSymbol,5,13,60,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_Volatility,68,13,28,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_MarketPrice,100,13,33,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Desc,25,28,108,12,ES_AUTOHSCROLL
    CONTROL         "Q1",IDC_Q1ExDivDateCheck,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,61,25,10
    CONTROL         "DateTimePicker1",IDC_Q1DividendDatePicker,
                    "SysDateTimePick32",WS_TABSTOP,39,60,54,11
    EDITTEXT        IDC_Q1Dividend,99,59,29,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Q2",IDC_Q2ExDivDateCheck,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,74,25,10
    CONTROL         "DateTimePicker1",IDC_Q2DividendDatePicker,
                    "SysDateTimePick32",WS_TABSTOP,39,73,54,11
    EDITTEXT        IDC_Q2Dividend,99,72,29,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Q3",IDC_Q3ExDivDateCheck,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,87,25,10
    CONTROL         "DateTimePicker1",IDC_Q3DividendDatePicker,
                    "SysDateTimePick32",WS_TABSTOP,39,86,54,11
    EDITTEXT        IDC_Q3Dividend,99,85,29,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Q4",IDC_Q4ExDivDateCheck,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,100,25,10
    CONTROL         "DateTimePicker1",IDC_Q4DividendDatePicker,
                    "SysDateTimePick32",WS_TABSTOP,39,99,54,11
    EDITTEXT        IDC_Q4Dividend,99,98,29,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Stock Symbol",IDC_StockSymbolLabel,5,3,45,8,NOT WS_GROUP
    RTEXT           "Desc:",IDC_DescLabel,4,30,19,8,NOT WS_GROUP
    RTEXT           "Volatility",IDC_VolatilityLabel,63,3,28,8
    RTEXT           "Dividend",IDC_DividendLabel,99,50,28,8
    RTEXT           "Ex-Dividend Date",IDC_ExDividendDateLabel,37,50,56,8
    RTEXT           "Market Price",IDC_MarketPriceLabel,93,3,42,8
    RTEXT           "0.000",IDC_CurrentYieldResult,81,116,39,8
    RTEXT           "Current Yield",IDC_EquivalentYieldLabel,5,116,43,8
    RTEXT           "%",IDC_PercentSign,120,116,10,8
    GROUPBOX        "Dividends",IDC_DividendsBox,4,42,129,72
END

IDD_ClosePositionDialog DIALOG  0, 0, 139, 151
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Close Position"
FONT 8, "System"
BEGIN
    CONTROL         "DateTimePicker1",IDC_ClosingDate,"SysDateTimePick32",WS_TABSTOP,5,14,56,11
    EDITTEXT        IDC_NetProceeds,68,13,63,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ClosingNote,5,39,128,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,18,58,44,11
    RTEXT           "Net Proceeds",IDC_NetProceedsLabel,77,4,44,8,NOT WS_GROUP
    RTEXT           "Closing Date",IDC_SoldDateLabel,7,5,42,8,NOT WS_GROUP
    RTEXT           "Closing Note",IDC_ClosingNoteLabel,3,29,42,8,NOT WS_GROUP
    LTEXT           "CAUTION:  You are about to close an active position.   If you approve, the position will be permanently deleted from the active list.  The resulting transaction will be not be modifiable.",IDC_Warning,11,77,116,51
    DEFPUSHBUTTON   "Cancel",IDCANCEL,75,58,44,11
END

IDD_OptionAnalyzerDialog DIALOG  0, 0, 139, 154
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option Analyzer"
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_OptionSymbol,4,11,86,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_OptionPrice,94,11,39,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Volatility,56,42,33,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_StockPrice,93,42,40,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_RiskFreeRate,100,55,33,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "Option Symbol",IDC_OptionSymbolLabel,6,1,48,8
    RTEXT           "Option Price",IDC_OptionPriceLabel,94,1,40,8
    LTEXT           "Strike",IDC_StrikePriceResult,5,43,39,8
    LTEXT           "Put | Call @",IDC_PutCallResult,5,34,40,8
    LTEXT           "25Dec2000",IDC_ExpiryResult,5,25,46,8
    CTEXT           "-- Underlying Stock --",IDC_StockNameLabel,57,25,74,8
    RTEXT           "Risk Free Rate (%)",IDC_RiskFreeRateLabel,33,57,63,8
    LTEXT           "Volatility",IDC_VolatilityLabel,59,33,28,8
    LTEXT           "Implied Volatility",IDC_ImpliedVolatilityLabel,9,78,55,8
    RTEXT           "",IDC_ImpliedVolatilityResult,89,78,38,8
    CTEXT           "Price",IDC_PriceLabel,107,33,17,8
    LTEXT           "Elasticity",IDC_OmegaLabel,9,139,29,8
    RTEXT           "",IDC_ElasticityResult,43,139,25,8
    LTEXT           "p( ITM )",IDC_pITMLabel,73,139,28,8
    RTEXT           "",IDC_pITMResult,104,139,26,8
    LTEXT           "Delta",IDC_DeltaLabel,9,107,18,8
    LTEXT           "Gamma",IDC_GammaLabel,9,116,26,8
    LTEXT           "Vega",IDC_VegaLabel,73,125,18,8
    LTEXT           "Theta",IDC_ThetaLabel,9,125,20,8
    RTEXT           "",IDC_ThetaResult,37,125,31,8
    RTEXT           "",IDC_DeltaResult,39,107,29,8
    RTEXT           "",IDC_GammaResult,39,116,29,8
    RTEXT           "",IDC_VegaResult,99,125,29,8
    RTEXT           "",IDC_RhoRresult,97,107,31,8
    LTEXT           "Rho(r)",IDC_RhoRLabel,73,107,22,8
    RTEXT           "",IDC_RhoDresult,97,116,31,8
    LTEXT           "Rho(D)",IDC_RhoDLabel,73,116,24,8
    GROUPBOX        "Black-Scholes Greeks",IDC_GreeksBox,4,98,129,39
    LTEXT           "Black-Scholes Value",IDC_BlackScholesLabel,9,69,66,8
    RTEXT           "",IDC_BlackScholesResult,81,69,46,8
    LTEXT           "iV Pricing Error",IDC_iVPricingErrorLabel,9,87,55,8
    RTEXT           "",IDC_IvPricingErrorResult,89,87,38,8
END

IDD_PortfolioNavigatorDialog DIALOG  0, 0, 139, 156
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Portfolio Navigator"
FONT 8, "System"
BEGIN
    CONTROL         "List1",IDC_PositionsList,"SysListView32",LVS_REPORT | LVS_NOLABELWRAP | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,1,136,152
END

IDD_xImpliedVolatility DIALOG  0, 0, 139, 152
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Implied Volatility"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_StockPrice,59,11,27,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CallStrike1,9,41,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CallBid1,38,41,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PutStrike1,73,41,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PutBid1,102,41,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CallStrike2,9,53,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CallBid2,38,53,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PutStrike3,73,53,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PutBid8,102,53,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CallStrike3,9,65,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CallBid3,38,65,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PutStrike2,73,65,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PutBid2,102,65,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CallStrike4,9,77,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CallBid4,38,77,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PutStrike4,73,77,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PutBid3,102,77,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CallStrike5,9,89,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CallBid5,38,89,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PutStrike5,73,89,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PutBid4,102,89,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CallStrike6,9,101,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CallBid6,38,101,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PutStrike6,73,101,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PutBid5,102,101,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CallStrike7,9,113,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CallBid7,38,113,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PutStrike7,73,113,28,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_PutBid6,102,113,28,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Stock Symbol",IDC_StockSymbolLabel,5,1,48,10
    RTEXT           "Share Price",IDC_SharePriceLabel,53,1,39,8
    LTEXT           "Implied Volatility",IDC_ImpliedVolatilityLabel,5,130,55,8
    RTEXT           "0.000",IDC_ImpliedVolatilityResult,102,130,29,8
    GROUPBOX        "Calls",IDC_CallsBox,5,24,65,104
    RTEXT           "Strike",IDC_CallStrikeLabel,13,32,20,8,NOT WS_GROUP
    GROUPBOX        "Puts",IDC_PutsBox,69,24,65,104
    RTEXT           "Strike",IDC_PutStrikeLabel,76,32,20,8,NOT WS_GROUP
    RTEXT           "Bid",IDC_CallBidLabel,46,32,11,8,NOT WS_GROUP
    RTEXT           "Bid",IDC_PutBidLabel,109,32,11,8,NOT WS_GROUP
    CONTROL         "DateTimePicker1",IDC_MaturityDate,"SysDateTimePick32",WS_TABSTOP,88,11,48,11
    RTEXT           "Expiry",IDC_ExpiryLabel,101,1,20,8
    LISTBOX         IDC_StockSymbol,4,12,52,12,NOT LBS_NOTIFY | LBS_SORT | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
END

IDD_xPutCallParityDialog DIALOG  0, 0, 138, 152
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stock with Put-Call Parity"
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_StockSymbol,5,13,58,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_StockPrice,66,13,33,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Volatility,105,13,28,12,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_PutSymbol,5,36,71,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_PutPrice,98,36,33,12,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_CallSymbol,5,59,71,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_CallPrice,98,59,33,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_ExpiryDate,"SysDateTimePick32",WS_TABSTOP,5,83,59,11
    EDITTEXT        IDC_StrikePrice,98,82,33,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "Put Symbol",IDC_PutSymbolLabel,14,27,38,8,NOT WS_GROUP
    CTEXT           "Call Price",IDC_CallPriceLabel,100,50,31,8,NOT WS_GROUP
    CTEXT           "Put Price",IDC_PutPriceLabel,100,27,30,8,NOT WS_GROUP
    CTEXT           "Call Symbol",IDC_CallSymbolLabel,14,50,39,8,NOT WS_GROUP
    RTEXT           "Stock Symbol",IDC_StockSymbolLabel,7,3,45,8,NOT WS_GROUP
    RTEXT           "Volatility",IDC_VolatilityLabel,105,3,28,8
    RTEXT           "Share Price",IDC_StockPriceLabel,62,3,39,8
    CTEXT           "Expiry",IDC_ExpiryLabel,20,73,20,8
    LTEXT           "Put-Call Parity Estimates ... ",IDC_ZivneysLabel,5,98,92,8
    RTEXT           "0.000",IDC_ImpliedRiskFreeRateResult,93,107,29,8
    LTEXT           "Paired Exercise Value",IDC_EarlyExerciseLabel,5,116,71,8
    RTEXT           "0.00",IDC_PutCallEarlyExerciseResult,97,116,33,8
    LTEXT           "Implied Risk Free Rate",IDC_ImpliedRiskFreeRateLabel,5,107,75,8
    LTEXT           "%",IDC_PercentLabel,124,107,10,8
    LTEXT           "     Dividends affect these estimates. ]",IDC_DividendNote,8,137,125,8
    LTEXT           "[ Valid for nearest-the-money options.",IDC_ZivneysValidityNote,4,129,130,8
    CTEXT           "Strike",IDC_CallStrikeLabel,104,73,20,8,NOT WS_GROUP
END

IDD_PositionListDisplayOptions DIALOG  0, 0, 139, 152
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Position List Display Options"
FONT 8, "System"
BEGIN
    CONTROL         "Purchase Date",IDC_PurchaseDate,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,30,104,8
    CONTROL         "# Bonds/Options/Shares",IDC_NumUnits,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,40,101,8
    CONTROL         "Initial Cost",IDC_InitialCost,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,50,100,8
    CONTROL         "Market Value",IDC_MarketValue,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,60,101,8
    CONTROL         "Capital Gain",IDC_CapitalGain,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,70,103,8
    CONTROL         "Income (Bonds/Stocks)",IDC_AggregateIncome,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,80,100,8
    CONTROL         "Note",IDC_Note,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,121,100,8
    CONTROL         "",IDC_PurchaseDateOverview,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,30,10,8
    LTEXT           "Positions Dialog",IDC_DefinitionStatic,8,11,46,17
    RTEXT           "Portfolio Navigator",IDC_OverviewStatic,78,11,53,16
    CONTROL         "",IDC_NumUnitsOverview,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,40,9,8
    CONTROL         "",IDC_InitialCostOverview,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,50,10,8
    CONTROL         "",IDC_MarketValueOverview,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,60,12,8
    CONTROL         "",IDC_CapitalGainOverview,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,70,11,8
    CONTROL         "",IDC_AggregateIncomeOverview,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,80,10,8
    CONTROL         "",IDC_NoteOverview,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,121,11,8
    CONTROL         "Net Gain (CG + I)",IDC_NetGain,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,90,98,8
    CONTROL         "",IDC_NetGainOverview,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,90,11,8
    CONTROL         "Yield (% from all sources)",IDC_AnnualizedNetGain,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,100,98,8
    CONTROL         "",IDC_AnnualizedNetGainOverview,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,100,12,8
    CONTROL         "Exercise Value (Options)",IDC_ExerciseValue,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,110,99,8
    CONTROL         "",IDC_ExerciseValueOverview,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,110,11,8
    CONTROL         "",IDC_InitiallySuppressPositions,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,121,130,11,8
    RTEXT           "Initially Hide Positions",IDC_InitiallySuppressPositionsStatic,24,130,93,8
    GROUPBOX        "Positions List Display Options",IDC_PositionListDisplayOptionsBox,3,2,132,144
END

IDD_BondAnalyzerDialog DIALOG  0, 0, 139, 159
STYLE DS_SETFONT | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bond Analyzer"
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_BondSymbol,3,10,89,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_MarketPrice,97,10,38,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_WhatIfYTM,97,76,35,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_CouponStartDate,"SysDateTimePick32",WS_TABSTOP,79,108,55,11
    CONTROL         "DateTimePicker1",IDC_CouponEndDate,"SysDateTimePick32",WS_TABSTOP,79,120,55,11
    RTEXT           "Market Price",IDC_MarketPriceLabel,93,1,42,8,NOT WS_GROUP
    RTEXT           "Bond Identifier",IDC_BondSymbolLabel,6,1,48,8,NOT WS_GROUP
    RTEXT           "0.000",IDC_CurrentYieldResult,72,24,48,8
    LTEXT           "Current Yield",IDC_CurrentYieldLabel,7,24,43,8
    RTEXT           "0.000",IDC_YieldToMaturityResult,72,32,48,8
    LTEXT           "Yield To Maturity",IDC_YieldToMaturityLabel,7,32,56,8
    RTEXT           "%",IDC_PercentSign,121,24,10,8
    RTEXT           "%",IDC_PercentSign2,121,32,10,8
    LTEXT           "Macaulay Duration",IDC_MacauleyDurationLabel,7,40,61,8
    RTEXT           "0.000",IDC_MacauleyDurationResult,72,40,48,8
    LTEXT           "Modified Duration",IDC_ModifiedDurationLabel,8,59,58,8
    RTEXT           "0.0000",IDC_ModifiedDurationResult,80,59,51,8
    LTEXT           "Convexity",IDC_ConvexityLabel,8,67,58,8
    RTEXT           "0.0000",IDC_ConvexityResult,80,67,51,8
    LTEXT           "What-if YTM (%)",IDC_WhatIfYieldLabel,8,77,56,8
    LTEXT           "Imputed Market Value",IDC_ImputedMktPriceLabel,8,89,71,8
    RTEXT           "0.000",IDC_ImputedMktPriceResult,80,89,51,8
    GROUPBOX        "Interest Rate Sensitivity",IDC_InterestRateSensitivityBox,2,50,134,50,WS_GROUP
    LTEXT           "From",IDC_CouponStartDateStatic,60,110,17,8
    LTEXT           "Present Value Coupons",IDC_PresentValueCouponStatic,7,132,75,8
    RTEXT           "0.00",IDC_PresentValueCouponResult,88,132,43,8
    LTEXT           "To",IDC_CouponEndDateStatic,67,121,10,8
    LTEXT           "n Cpns/Yr",IDC_CouponsPerYear,7,111,36,8
    LTEXT           "@ 0.000 %",IDC_CouponRate,7,121,41,8
    LTEXT           "Present Value Par",IDC_PresentValueParStatic,7,141,58,8
    RTEXT           "0.00",IDC_PresentValueParResult,88,140,43,8
    GROUPBOX        "What-if YTM Discount",IDC_CouponCalculatorBox,2,101,134,51
END

IDD_ConfirmSavePreferencesDialog DIALOG  0, 0, 137, 149
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirmation Preferences"
FONT 8, "System"
BEGIN
    CONTROL         "Definition dialogs - change symbol",IDC_DefinitionDialogChangeSymbolVerify,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,44,124,10
    CONTROL         "Analyzer dialogs - close",IDC_AnalyzerDialogCloseVerify,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,34,93,10
    CONTROL         "Analyzer dialogs - change symbol",IDC_AnalyzerDialogChangeSymbolVerify,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,24,122,10
    CONTROL         "Definition dialogs - close",IDC_DefinitionDialogCloseVerify,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,54,95,10
    CONTROL         "Positions Dialog - Delete position",IDC_PositionsDialogDeletePositionVerify,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,80,121,10
    CONTROL         "Positions Dialog - Modify position",IDC_PositionsDialogModifyPositionVerify,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,90,123,10
    GROUPBOX        "Updating Instrument Definitions",IDC_DefinitionUpdateBox,3,13,130,54
    GROUPBOX        "Deleting/Modifying Active Positions",IDC_Positions,3,69,130,34
    LTEXT           "Require confirmation before...",IDC_RequireConirmationPreface,3,3,124,8
    CONTROL         "Option Chain Retriever",IDC_OptionChainStockPriceUpdateVerify,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,8,115,89,10
    GROUPBOX        "Stock Price Updates",IDC_StockPriceUpdatesBox,3,105,130,24
END

IDD_PositionsTranscripts DIALOG  0, 0, 139, 157
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Positions Transcripts"
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_YearList,42,1,35,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PositionsTranscript,1,14,136,139,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "Save Transcript",IDC_SaveTranscript,79,2,58,10
    LTEXT           "Year Closed",IDC_YearStatic,2,3,40,8
END

IDD_OptionChainDialog DIALOG  0, 0, 140, 155
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option Chain Dialog"
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_StockSymbol,47,1,63,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_Expiration,105,14,32,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "List1",IDC_OptionsList,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOLABELWRAP | WS_BORDER | WS_TABSTOP,0,26,138,116
    PUSHBUTTON      "Save to DB",IDC_Save,94,143,43,10
    CTEXT           "Expiry",IDC_ExpiryLabel,83,14,21,8
    CONTROL         "Stock Symbol",IDC_StockSymbolLabel,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,2,1,43,8
    LTEXT           "",IDC_CompanyNameResult,2,17,74,8
    LTEXT           "",IDC_StockPriceResult,2,9,45,8
    PUSHBUTTON      "Fetch",IDC_Fetch,112,2,24,10
    LTEXT           "",IDC_StatusResult,2,143,84,8
END

IDD_OptionChainDisplayOptions DIALOG  0, 0, 140, 151
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option Chain Display Options"
FONT 8, "System"
BEGIN
    GROUPBOX        "Option Chain Display Options",IDC_OptionChainDisplayOptionsBox,3,2,132,133
END

IDD_StrategyExplorerNext DIALOG  0, 0, 139, 156
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "Strategy Explorer"
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_Strategy,33,0,81,147,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_Option1Qty,2,21,17,12,ES_RIGHT | ES_AUTOHSCROLL
    RADIOBUTTON     "",IDC_BuyOption1,23,22,9,9,WS_TABSTOP
    RADIOBUTTON     "",IDC_SellOption1,33,22,10,9,WS_TABSTOP
    EDITTEXT        IDC_Option1Cost,45,21,23,12,ES_RIGHT | ES_AUTOHSCROLL
    RADIOBUTTON     "",IDC_Option1Put,72,23,9,9,WS_TABSTOP
    RADIOBUTTON     "",IDC_Option1Call,82,23,10,9,WS_TABSTOP
    EDITTEXT        IDC_Option1Strike,94,21,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Option1Exp,116,21,21,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Option2Qty,2,33,17,12,ES_RIGHT | ES_AUTOHSCROLL
    RADIOBUTTON     "",IDC_BuyOption2,23,34,9,9,WS_TABSTOP
    RADIOBUTTON     "",IDC_SellOption2,33,34,10,9,WS_TABSTOP
    EDITTEXT        IDC_Option2Cost,45,33,23,12,ES_RIGHT | ES_AUTOHSCROLL
    RADIOBUTTON     "",IDC_Option2Put,72,34,9,9,WS_TABSTOP
    RADIOBUTTON     "",IDC_Option2Call,82,34,10,9,WS_TABSTOP
    EDITTEXT        IDC_Option2Strike,94,33,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Option2Exp,116,33,21,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Option3Qty,2,45,17,12,ES_RIGHT | ES_AUTOHSCROLL
    RADIOBUTTON     "",IDC_BuyOption3,23,46,9,9,WS_TABSTOP
    RADIOBUTTON     "",IDC_SellOption3,33,46,10,9,WS_TABSTOP
    EDITTEXT        IDC_Option3Cost,45,45,23,12,ES_RIGHT | ES_AUTOHSCROLL
    RADIOBUTTON     "",IDC_Option3Put,72,46,9,9,WS_TABSTOP
    RADIOBUTTON     "",IDC_Option3Call,82,46,10,9,WS_TABSTOP
    EDITTEXT        IDC_Option3Strike,94,45,20,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Option3Exp,116,45,21,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_StockQty,2,57,17,12,ES_RIGHT | ES_AUTOHSCROLL
    RADIOBUTTON     "",IDC_BuyStock,23,58,9,9,WS_TABSTOP
    RADIOBUTTON     "",IDC_SellStock,33,58,10,9,WS_TABSTOP
    EDITTEXT        IDC_StockPrice,45,57,26,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "$  Stock  Vol",IDC_StockPriceLabel,72,59,42,8
    CTEXT           "Cost",IDC_CostLabel,49,13,15,8
    CTEXT           "Strategy",IDC_StrategyLabel,3,1,28,8
    LTEXT           "Buy/Sell",IDC_BuySellLabel,19,13,26,8
    CTEXT           "Qty",IDC_QtyLabel,2,12,13,8
    LTEXT           "Put/Call",IDC_PutCallLabel,68,13,26,8
    CTEXT           "Strike",IDC_StrikeLabel,96,13,19,8
    CTEXT           "Eval Date",IDC_ExpiryLabel,118,4,19,16
    EDITTEXT        IDC_Volatility,116,57,21,12,ES_RIGHT | ES_AUTOHSCROLL
END

IDD_HedgeAnalyzer DIALOG  0, 0, 139, 158
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hedge Analyzer"
FONT 8, "System"
BEGIN
    CONTROL         "DateTimePicker1",IDC_EvalDate,"SysDateTimePick32",WS_TABSTOP,50,0,54,11
    EDITTEXT        IDC_StockQty,2,11,22,12,ES_RIGHT | ES_AUTOHSCROLL
    RADIOBUTTON     "",IDC_BuyStock,26,13,9,9,WS_TABSTOP
    RADIOBUTTON     "",IDC_SellStock,36,13,10,9,WS_TABSTOP
    COMBOBOX        IDC_StockSymbol,47,11,67,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_Option1Qty,2,23,22,12,ES_RIGHT | ES_AUTOHSCROLL
    RADIOBUTTON     "",IDC_BuyOption1,26,25,9,9,WS_TABSTOP
    RADIOBUTTON     "",IDC_SellOption1,36,25,10,9,WS_TABSTOP
    COMBOBOX        IDC_Option1Symbol,47,23,67,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_Option2Qty,2,35,22,12,ES_RIGHT | ES_AUTOHSCROLL
    RADIOBUTTON     "",IDC_BuyOption2,26,37,9,9,WS_TABSTOP
    RADIOBUTTON     "",IDC_SellOption2,36,37,10,9,WS_TABSTOP
    COMBOBOX        IDC_Option2Symbol,47,35,67,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_Option3Qty,2,47,22,12,ES_RIGHT | ES_AUTOHSCROLL
    RADIOBUTTON     "",IDC_BuyOption3,26,49,9,9,WS_TABSTOP
    RADIOBUTTON     "",IDC_SellOption3,36,49,10,9,WS_TABSTOP
    COMBOBOX        IDC_Option3Symbol,47,47,67,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_StockPrice,17,59,27,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_Volatility,45,59,24,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Buy/Sell",IDC_BuySellLabel,22,2,26,8
    CTEXT           "Qty",IDC_QtyLabel,5,2,13,8
    RTEXT           "Eval Date",IDC_EvalDateLabel,105,1,32,8,NOT WS_GROUP
    LTEXT           "Stock",IDC_UnderlyingSymbolLabel,117,14,18,8
    LTEXT           "Opt1",IDC_Option1SymbolLabel,117,25,17,8,NOT WS_GROUP
    LTEXT           "Opt2",IDC_Option2SymbolLabel,117,37,17,8,NOT WS_GROUP
    LTEXT           "Opt3",IDC_Option3SymbolLabel,117,49,17,8,NOT WS_GROUP
    LTEXT           "Sigma",IDC_VolatilityLabel,71,61,20,8
    LTEXT           "Stk$",IDC_StockPriceLabel,1,61,15,8
    EDITTEXT        IDC_RiskFreeRate,112,59,24,12,ES_RIGHT | ES_AUTOHSCROLL
    RTEXT           "RF%",IDC_RiskFreeRateLabel,93,61,17,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "NillaHedge WCE MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "NillaHedge"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "NillaHedge.EXE"
            VALUE "ProductName", "NillaHedge Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AboutBox, DIALOG
    BEGIN
        RIGHTMARGIN, 104
        BOTTOMMARGIN, 109
    END

    IDD_PositionsDialog, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 138
        TOPMARGIN, 1
        BOTTOMMARGIN, 153
    END

    IDD_BondDefinitionDialog, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 134
        TOPMARGIN, 5
        BOTTOMMARGIN, 147
    END

    IDD_StrategyExplorer, DIALOG
    BEGIN
        BOTTOMMARGIN, 153
    END

    IDD_xHedgeCalculator, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 133
        TOPMARGIN, 3
        BOTTOMMARGIN, 146
    END

    IDD_OptionDefinitionDialog, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 134
        TOPMARGIN, 5
        BOTTOMMARGIN, 150
    END

    IDD_YieldCurveFitter, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_StockDefinitionDialog, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 133
        TOPMARGIN, 4
        BOTTOMMARGIN, 146
    END

    IDD_ClosePositionDialog, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 133
        TOPMARGIN, 3
        BOTTOMMARGIN, 145
    END

    IDD_OptionAnalyzerDialog, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 134
        TOPMARGIN, 4
        BOTTOMMARGIN, 150
    END

    IDD_PortfolioNavigatorDialog, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 137
        TOPMARGIN, 1
        BOTTOMMARGIN, 153
    END

    IDD_xImpliedVolatility, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 134
        TOPMARGIN, 4
        BOTTOMMARGIN, 145
    END

    IDD_xPutCallParityDialog, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_PositionListDisplayOptions, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 135
        TOPMARGIN, 3
        BOTTOMMARGIN, 147
    END

    IDD_BondAnalyzerDialog, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 136
        TOPMARGIN, 3
        BOTTOMMARGIN, 155
    END

    IDD_ConfirmSavePreferencesDialog, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 133
        TOPMARGIN, 3
        BOTTOMMARGIN, 145
    END

    IDD_PositionsTranscripts, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 137
        TOPMARGIN, 3
        BOTTOMMARGIN, 153
    END

    IDD_OptionChainDialog, DIALOG
    BEGIN
        RIGHTMARGIN, 138
        TOPMARGIN, 3
        BOTTOMMARGIN, 152
    END

    IDD_OptionChainDisplayOptions, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 135
        TOPMARGIN, 2
        BOTTOMMARGIN, 147
    END

    IDD_StrategyExplorerNext, DIALOG
    BEGIN
        BOTTOMMARGIN, 153
    END

    IDD_HedgeAnalyzer, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 136
        TOPMARGIN, 2
        BOTTOMMARGIN, 155
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_EDIT                "Edit"
    IDS_TOOL                "A"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "NillaHedge\n\nNillaHedge\n\n\nNillaHedge\nNillaHedge"
END

STRINGTABLE 
BEGIN
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new database"
    ID_FILE_OPEN            "Open an existing database"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display version number & copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    IDS_NEW                 "New"
    IDS_FILE                "File"
    IDS_MHELP               "Help"
    IDS_SAVE                "Save"
    IDS_CUT                 "Cut"
    IDS_COPY                "Copy"
    IDS_PASTE               "Paste"
    IDS_DateFormat          "%d-%b-&Y"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
END

STRINGTABLE 
BEGIN
    IDS_CAP_NEW             "Edit"
    IDR_NEW_STOCK           "Create a position in a Stock"
    IDR_NEW_BOND            "Create a position in a Bond issue"
    IDR_NEW_OPTION          "Create an Option, given an underlying Stock"
    IDR_NEW_HEDGE           "Create a Hedge, given a Stock and an Option"
    ID_NEW_OPTION           "A vanilla Put or Call on an underlying asset\nOption"
    ID_NEW_HEDGE            "Define a risk-neutral balance of a stock, an option, and a bond\nHedge"
END

STRINGTABLE 
BEGIN
    IDS_CAP_STOCK           "Stock"
    ID_CREATE_STOCK_POSITION "Create a position in a stock"
    ID_DEFINE_OPTION        "Define an Option"
    ID_CREATE_OPTION_POSITION "Create a position in an option"
    ID_DEFINE_STOCK         "Define a Stock"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_EVALUATE_STOCK_POSITION "Summarize Positions for a Stock"
    ID_EVALUATE_OPTION_POSITIONS 
                            "Summarize options held, cost, profit/loss, annualized return\nEvaluate Option Positions"
    ID_EVALUATE_STOCK_POSITIONS 
                            "Summarize shares held, cost, profit/loss, annualized return\nEvaluate Stock Positions"
    ID_TOOLS_OPTION_ANALYZER 
                            "Estimate the option price and the 'Greeks'\nOption Analyzer"
    ID_TOOLS_SPOT_RATE_ESTIMATOR 
                            "Extrapolate to the spot rate and fit additional terms to a normal rate curve.\nNormal Rate Curve Fitter"
    ID_DEFINE_BOND          "Define a Bond"
    ID_CREATE_BOND_POSITION "Create a position in a bond"
    ID_EVALUATE_BOND_POSITIONS 
                            "Summarize bonds held, cost, profit/loss, annualized return\nEvaluate Bond Positions"
    IDS_CAP_POSITIONS       "Create"
    ID_HEDGE_DEFINITION     "Link all positions in an option to all positions in the underlying stock and evaluate"
    ID_CREATE               "Create a position in a bond, option or stock\nInvest"
    IDS_CAP_CREATE          "Invest"
END

STRINGTABLE 
BEGIN
    IDS_EVALUATE            "Evaluate"
    IDS_TOOLS               "Tools"
    IDR_MAIN_TOOLS          "Analyze Positions, Option Price, Estimate Spot Rate"
    ID_EVALUATE             "Evaluate Positions\nEvaluate"
    IDS_CAP_EVALUATE        "Evaluate"
    ID_TOOLS_RISKFREEHEDGE  "Find the risk-free balance of an option and its underlying asset "
    ID_TOOLS_RISK_FREE_HEDGE 
                            "Find the risk-free balance of an option and its underlying asset"
    ID_EVALUATE_HEDGE       "Evaluate hedged option and stock positions\nHedged Positions"
    ID_CREATE_HEDGE         "Link selected positions of an option and its underlying and evaluate"
    ID_TOOLS_HEDGEPOSITIONS "Minimize risk by balancing positions in an option and its underlying asset\nHedge Positions"
    ID_TOOLS_HEDGE_CALCULATOR 
                            "Minimize risk by balancing positions in an option ans its underlying asset\nHedge Calculator"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_DISPLAYPREFERENCES "Display Preferences\n"
    ID_CREATE_DISPLAY_PREFERENCES "Position List Display Preferences\n"
    ID_TOOLS_DISPLAY_PREFERENCES "Portfolio Navigator Display Preferences\n"
    IDS_CAP_DELETEANDMODIFY "Delete and Modify"
    ID_DELETEONLY_MODIFY    "Modify"
    ID_POSITIONS_POPUP_MODIFY "Modify"
END

STRINGTABLE 
BEGIN
    IDS_CAP_EDIT            "Edit"
    ID_POSITIONS_POPUP_DELETE "Delete"
    IDS_CAP_MENUITEM32845   "Delete Only"
END

STRINGTABLE 
BEGIN
    IDR_PositionsPopupDelete "Delete"
    IDS_CAP_DELETE          "Positions"
    ID_DELETE_MODIFY        "Modify"
END

STRINGTABLE 
BEGIN
    IDS_CAP_HELP            "Help"
    IDS_CAP_FILE            "File"
    ID_TOOLS_BOND_ANALYZER  "Estimate bond price based on a hypothetical Yield To Maturity.\nBond Analyzer"
END

STRINGTABLE 
BEGIN
    IDS_DBSubDir            "NillaHedgeDB"
    IDS_AppName             "NillaHedge"
    IDS_DatabaseDirectory   "DatabaseDirectory"
END

STRINGTABLE 
BEGIN
    ID_FILE_CLOSEDB         "Close Database"
    ID_FILE_OPENDB          "Open Database"
    ID_FILE_CLOSE_DATABASE  "Close Database"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\YieldCurveFitter.rc2"  // non-Microsoft eMbedded Visual C++ edited resources
#include "afxres.rc"         // Standard components
//#include "wceres.rc"         // WCE-specific components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

