// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PNMX_Installer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PNMX_Installer.ico"
IDI_BONDMANAGER         ICON                    "res\\BondManager.ico"
IDI_MFC                 ICON                    "res\\MFC.ico"
IDI_YIELDCURVEFITTER    ICON                    "res\\YieldCurveFitter.ico"
IDI_STRATEGYEXPLORER    ICON                    "res\\StrategyExplorer.ico"
IDI_NILLAHEDGE          ICON                    "res\\NillaHedge.ico"
IDI_STOCKMANAGER        ICON                    "res\\StockManager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 201, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PNMX_Installer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "PNMX_Installer Version 1.0",IDC_STATIC,45,16,93,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,45,26,69,8
    DEFPUSHBUTTON   "OK",IDOK,144,7,50,16,WS_GROUP
    ICON            130,IDC_STATIC,15,15,20,20
END

IDD_PNMX_INSTALLER_DIALOG DIALOGEX 0, 0, 430, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PNMX_Installer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_FirstName,51,14,106,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_LastName,51,27,131,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EmailAddress,51,40,188,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_InvoiceNumber,158,14,81,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_InvoiceDate,"SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | WS_TABSTOP,183,27,56,12
    DEFPUSHBUTTON   "Fetch BOM",IDFETCH,252,45,54,16,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Invoice No.",IDC_InvoiceNumberLabel,243,16,38,8
    LTEXT           "Given Name",IDC_FirstNameLabel,8,16,39,8,0,WS_EX_RIGHT
    LTEXT           "Family Name",IDC_LastNameLabel,6,28,41,8,0,WS_EX_RIGHT
    LTEXT           "Email",IDC_EmailAddressLabel,30,42,17,8,0,WS_EX_RIGHT
    LTEXT           "Invoice Header...",IDC_Title,54,3,184,10
    LTEXT           "Invoice Date",IDC_InvoiceDateLabel,243,29,42,8
    RTEXT           "OS Version:",IDC_OsVersionLabel,144,73,38,8
    LTEXT           "",IDC_OsVersionResult,188,73,54,8
    LTEXT           "",IDC_DeviceIdResult,54,64,54,8
    RTEXT           "Device ID:",IDC_DeviceIdLabel,14,64,34,8
    RTEXT           "Platform ID:",IDC_PlatformIDLabel,142,64,40,8
    LTEXT           "",IDC_PlatformIDResult,188,64,54,8
    RTEXT           "UUID:",IDC_UUIDLabel,28,54,20,8
    LTEXT           "",IDC_UUIDResult,54,54,185,8
    CONTROL         "BM - BondManager",IDC_BondManager,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,326,14,93,10
    CONTROL         "NH - NillaHedge",IDC_NillaHedge,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,326,25,93,10
    GROUPBOX        "Products To Install",IDC_ProductsToInstall,320,3,103,108
    CONTROL         "OC - Option Chain Subs.",IDC_OptionChains,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,326,36,94,10
    CONTROL         "",IDC_Device_Connected,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,11,94,12,10
    CONTROL         "",IDC_BILL_OF_MATERIALS_FOUND,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,11,104,9,10
    LTEXT           "",IDC_Device_Connected_Label,23,94,77,8
    LTEXT           "",IDC_BILL_OF_MATERIALS_FOUND_LABEL,23,104,74,8,WS_DISABLED
    LTEXT           "",IDC_Binaries_Installed_Label,23,114,76,8,WS_DISABLED
    RTEXT           "Required:",IDC_MemoryRequiredLabel,325,124,32,8
    LTEXT           "",IDC_MemoryRequiredResult,363,124,55,8
    RTEXT           "Available:",IDC_MemoryAvailLabel,325,134,32,8
    LTEXT           "",IDC_MemoryAvailResult,363,134,55,8
    GROUPBOX        "Install Progress",IDC_Progress,6,83,310,65
    RTEXT           "YCF",IDC_YCF_Label,240,91,14,8
    RTEXT           "SX",IDC_SX_Label,229,91,9,8
    RTEXT           "NH",IDC_NH_Label,216,91,10,8
    RTEXT           "BM",IDC_BM_Label,203,91,10,8
    RTEXT           "MFC",IDC_MFC_Label,183,91,15,8
    CONTROL         "",IDC_MFC_Downloaded,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,186,101,9,10
    CONTROL         "",IDC_BM_Downloaded,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,204,101,9,10
    CONTROL         "",IDC_NH_Downloaded,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,217,101,9,10
    CONTROL         "",IDC_SX_Downloaded,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,231,101,9,10
    CONTROL         "",IDC_YCF_Downloaded,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,244,101,9,10
    CONTROL         "",IDC_MFC_Uploaded,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,186,112,9,10
    CONTROL         "",IDC_BM_Uploaded,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,204,112,9,10
    CONTROL         "",IDC_NH_Uploaded,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,217,112,9,10
    CONTROL         "",IDC_SX_Uploaded,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,231,112,9,10
    CONTROL         "",IDC_YCF_Uploaded,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,244,112,9,10
    CONTROL         "",IDC_MFC_Installed,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,186,123,9,10
    CONTROL         "",IDC_BM_Installed,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,204,123,9,10
    CONTROL         "",IDC_NH_Installed,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,217,123,9,10
    CONTROL         "",IDC_SX_Installed,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,231,123,9,10
    CONTROL         "",IDC_YCF_Installed,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,244,123,9,10
    RTEXT           "Ppc",IDC_Ppc_Label,169,91,12,8
    CONTROL         "",IDC_Ppc_Downloaded,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,172,101,9,10
    CONTROL         "",IDC_Ppc_Uploaded,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,172,112,9,10
    CONTROL         "",IDC_Ppc_Installed,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,172,123,9,10
    RTEXT           "Installed",IDC_Installed_Label,139,123,28,8,0,WS_EX_RIGHT
    RTEXT           "Downloaded",IDC_Downloaded_Label,127,101,40,8,0,WS_EX_RIGHT
    RTEXT           "Uploaded",IDC_Uploaded_Label,136,112,31,8,0,WS_EX_RIGHT
    LTEXT           "Download:",IDC_DownloadStatusLabel,7,152,35,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_DownloadStatusResult,46,151,377,11,SS_SUNKEN
    LTEXT           "Upload:",IDC_UploadStatusLabel,16,164,26,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_UploadStatusResult,46,163,377,11,SS_SUNKEN
    LTEXT           "Install:",IDC_InstallStatusLabel,18,176,23,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_InstallStatusResult,46,175,377,11,SS_SUNKEN
    ICON            IDR_MAINFRAME,IDI_APP_IMAGE,292,13,20,20,SS_REALSIZEIMAGE
    CONTROL         "",IDC_OCR_Downloaded,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,270,101,9,10
    RTEXT           "OC",IDC_OC_Label,268,91,11,8
    CONTROL         "",IDC_TBR_Downloaded,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,284,101,9,10
    RTEXT           "TBR",IDC_TBR_Label,281,91,14,8
    CONTROL         "",IDC_OCR_Installed,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,270,123,9,10
    CONTROL         "",IDC_TBR_Installed,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,284,123,9,10
    CONTROL         "",IDC_Subscriptions_Activated,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,11,134,10,10
    LTEXT           "",IDC_Subscriptions_Activated_Label,23,134,77,8,WS_DISABLED
    CONTROL         "",IDC_Binaries_Installed,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,11,114,12,10
    CONTROL         "",IDC_Licenses_Installed,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,11,124,10,10
    LTEXT           "",IDC_Licenses_Installed_Label,23,124,77,8,WS_DISABLED
    LTEXT           "General:",IDC_StatusLabel,13,188,28,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_StatusResult,46,187,377,11,SS_SUNKEN
    RTEXT           "Licensed",IDC_Licensed_Label,139,134,28,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_BM_Licensed,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,204,134,9,10
    CONTROL         "",IDC_NH_Licensed,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,217,134,9,10
    CONTROL         "",IDC_SX_Licensed,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,231,134,9,10
    CONTROL         "",IDC_YCF_Licensed,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,244,134,9,10
    CONTROL         "SX - StrategyExplorer",IDC_StrategyExplorer,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,326,47,85,10
    CONTROL         "YCF - YieldCurveFitter",IDC_YieldCurveFitter,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,326,58,87,10
    CONTROL         "TBR - T-Bill Rate Subs.",IDC_TBillRates,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,326,69,93,10
    GROUPBOX        "Memory",IDC_MemoryBox,320,113,103,35
    CONTROL         "SM - StockManager",IDC_StockManager,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,326,80,93,10
    CONTROL         "CA - Covariance Acct.",IDC_CovarAcct,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,326,91,93,10
    CONTROL         "",IDC_VAR_Downloaded,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,301,101,9,10
    RTEXT           "CA",IDC_CA_Label,300,91,10,8,NOT WS_VISIBLE
    CONTROL         "",IDC_VAR_Installed,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,301,123,9,10
    RTEXT           "SM",IDC_SM_Label,256,91,10,8,NOT WS_VISIBLE
    CONTROL         "",IDC_SM_Downloaded,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,258,101,9,10
    CONTROL         "",IDC_SM_Uploaded,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,258,112,9,10
    CONTROL         "",IDC_SM_Installed,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,258,123,9,10
    CONTROL         "",IDC_SM_Licensed,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,258,134,9,10
END

IDD_LICENSE DIALOGEX 0, 0, 390, 380
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "License Agreement"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Agree",IDOK,81,359,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,257,359,50,14
    EDITTEXT        IDC_EDIT1,7,7,376,346,ES_MULTILINE | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Requires Internet access to download CAB files.  Supports PocketPC 2002 or later devices.  PPC must be accessable via USB during install."
            VALUE "CompanyName", "PocketNumerix"
            VALUE "FileDescription", "pnmx.com Downloader/Installer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PNMX_Installer.exe"
            VALUE "LegalCopyright", "(c) PocketNumerix.  All rights reserved."
            VALUE "LegalTrademarks", "PocketNumerix, BondManager, NillaHedge, StrategyExplorer, YieldCurveFitter"
            VALUE "OriginalFilename", "PNMX_Installer.exe"
            VALUE "ProductName", "PNMX_Installer"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_PNMX_INSTALLER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About PNMX_Installer..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PNMX_Installer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

